<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Retire with More cash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!-- Stylesheet -->
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-4.4.1.css" type="text/css" rel="stylesheet">
<style>
  @import url("https://use.typekit.net/chy4ndf.css");
</style>
<!--<![endif]-->
<style type="text/css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }

@media only screen and (min-width:481px) and (max-width:619px) {
.main_table { width: 480px !important; }
.wrapper { width: 100% !important; }
.spacer { width: 20px !important; }
.full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.hide {display: none !important;}
.aside { padding: 0 15px !important; }
.center {margin: 0 auto;}  
}

@media only screen and (min-width:375px) and (max-width:480px) {
.main_table { width: 375px !important; }
.wrapper { width: 100% !important; }
.spacer { width: 15px !important; }
.full_img { width: 100% !important; height: auto !important; max-width: none !important; }
u + .body .full_wrap { width: 100% !important; width: 100vw !important; }
.hide {display: none !important;}
.aside { padding: 0 15px !important; }
.mob-font-heading {font-size: 30px !important; line-height: 45px !important;}
.center {margin: 0 auto;}
}

@media screen and (max-width:374px) {
.main_table { width: 320px !important; }
.wrapper { width: 100% !important; }
.spacer { width: 15px !important; }
.full_img { width: 100% !important; height: auto !important; max-width: none !important; }
u + .body .full_wrap { width: 100% !important; width: 100vw !important; }
.hide {display: none !important;}
.aside { padding: 0 15px !important; }
.mob-font-heading {font-size: 30px !important; line-height: 45px !important;}
}
</style>
</head>

<body class="body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap">
  <tr>
    <td align="center" valign="top">
<!-- // Preheader Text -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#ffffff;">
</div>
  <!-- Preheader Text // -->
     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
<!-- // Button -->
        <tr>
          <td valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;">
                <a class="msoAltFont" href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                </td>
            </tr>
          </table>
        </td>
		  </tr>
<!-- Button // -->

        <tr>
          <td height="40" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
      </table>
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table" style="width:600px;">
        <tr>
          <td height="60" style="line-height:60px;font-size:60px;background-color: #0CC8D0;"> </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family: myriad-pro, sans-serif; font-size: 55px; font-weight: 700; line-height:60px; color: #ffffff; mso-height-rule:exactly;text-align: center; background-color: #0CC8D0;" class="mob-font-heading">
          Retire with More cash
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top">
            <img class="full_img" src="images/retire-with-more-cash.jpg" width="600" height="502" alt="Retire with More cash" style="display:block;">
          </td>
        </tr>
        <tr>
          <td height="40" style="line-height:40px;font-size:40px;background-color: #D0870C;"> </td>
        </tr>
<!-- // Button -->
		  <tr>
			<td align="center" valign="top" width="100%" style="background-color: #D0870C;">
			  <table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td height="45" style="text-align: center; background-color:#0cc8d0;font-family: myriad-pro, sans-serif; border-radius:5px;">
					<a class="msoAltFont" href="#trackinglink#" target="_blank" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 55px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#0cc8d0;border-top:solid 1px #0cc8d0;border-left: solid 1px #0cc8d0; border-right: solid 1px #0cc8d0; border-bottom: solid 6px #763a08; border-radius:5px;">FIND OUT HOW</a>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
<!-- Button // -->
  <tr>
    <td height="40" style="line-height:40px;font-size:40px;background-color: #D0870C;"> </td>
  </tr>
   </table>     
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table" style="width:600px;">
        <tr>
          <td align="center" valign="top">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width:600px;">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="30" style="width:30px;" class="hide"></td>
                      <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td height="20" style="line-height:20px;font-size:20px;"></td>
						  </tr>
							<tr>
							  <td height="80" align="center" valign="middle">
								<a href="#trackinglink#" target="_blank"><img src="images/aag-logo.png" width="160" height="55" alt="AAG Retire Better" style="display:block;"></a>
							  </td>
							</tr>
						  <tr>
							<td height="10" style="line-height:10px;font-size:10px;"></td>
						  </tr>
                        </table>
                        </td>
                      <td width="30" style="width:30px;" class="hide"></td>
                    </tr>
                  </table>                  
				</td>
              </tr>
            </table></td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>
