<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>Stay in your home</title>
<!--[if !mso]><!-->
<style>
  @import url("https://use.typekit.net/chy4ndf.css");
</style>
<!--<![endif]-->
<style type="text/css">
  body {margin:0 !important; padding:10px !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important;}
  .button {background-color:#d45656 !important; border-radius:0 !important; color:#ffffff !important;}
  img {border:0 !important; outline:none !important; display:block !important;}
  table {border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}
  td {border-collapse:collapse; mso-line-height-rule:exactly;}
  hr {border: solid 1px #f1f1f1;}  
  a,span {mso-line-height-rule:exactly;color: #008599;}
  .ExternalClass * {line-height:100%;}
  .white a {color:#ffffff; text-decoration:underline;}
  .lt-blue a {color:#6fbff9; font-weight:300; text-decoration:none;}
  .applewhiltelink a {color:inherit !important; text-decoration:none !important;}

  @media only screen and (min-width:481px) and (max-width:599px) {
    table[class=wrapper] {width:100% !important;}
	table[class=main_table] {width:100% !important;}
	td[class=pad-side] {padding-left:10px !important; padding-right:10px !important;}
	td[class=hide],br[class=hide] {display:none !important;}
	img[class=full_img] {width:100% !important; height:auto !important;}
	td[class=pad-bottom] {padding-bottom:20px !important;}
	td[class=pad-top] {padding-top:20px !important;}
	td[class=fix_height] {height:20px !important;}
	.mob-font-h1 {font-size:32px !important; line-height:35px !important;}
	.mob-font-body {font-size:20px !important; line-height:25px !important;}	
	.mob-font-button {font-size:18px !important; line-height:24px !important;}
  .center {margin: 0 auto;}      
  }
  @media only screen and (min-width:418px) and (max-width:480px) {
    table[class=wrapper] {width:100% !important;}
	table[class=main_table] {width:100% !important;}
	td[class=pad-side] {padding-left:10px !important; padding-right:10px !important;}
	td[class=hide],br[class=hide] {display:none !important;}
	img[class=full_img] {width:100% !important; height:auto !important;}
	td[class=pad-bottom] {padding-bottom:20px !important;}
	td[class=pad-top] {padding-top:20px !important;}
	td[class=fix_height] {height:20px !important;}
	.mob-font-h1 {font-size:28px !important; line-height:45px !important;}
	.mob-font-body {font-size:18px !important; line-height:22px !important;}
	.mob-font-button {font-size:16px !important; line-height:20px !important;}	
  .center {margin: 0 auto;}      
  }
    @media only screen and (max-width:417px) {
    table[class=wrapper] {width:100% !important;}
	table[class=main_table] {width:100% !important;}	
	td[class=pad-side] {padding-left:10px !important; padding-right:10px !important;}
	td[class=hide],br[class=hide] {display:none !important;}
	img[class=full_img] {width:100% !important; height:auto !important;}
	td[class=pad-bottom] {padding-bottom:20px !important;}
	td[class=pad-top] {padding-top:20px !important;}
	td[class=fix_height] {height:20px !important;}	
	.mob-font-h1 {font-size:24px !important; line-height:30px !important;}
	.mob-font-body {font-size:15px !important; line-height:22px !important;}	
	.mob-font-button {font-size:14px !important; line-height:20px !important;}	
  }
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
<!--[if mso]>
<style type="text/css">
body, table, td, a  {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

<!-- // Preheader Text -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#ffffff;">
</div>
  <!-- Preheader Text // -->
  <!-- Email Starts Here-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
<!-- // Button -->
        <tr>
          <td valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;">
                <a class="msoAltFont" href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                </td>
            </tr>
          </table>
        </td>
		  </tr>
<!-- Button // -->
        <tr>
          <td height="40" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
	  </table>
   <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table" bgcolor="#ffffff">
	<tr>
		<td>
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width:600px;">
              <tr>
                <td align="center" valign="top" background="images/stay-in-your-home-background.png" height="727" style="background-repeat:no-repeat; background-position:center top; background-color:#07669B;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:727px;">
    <v:fill type="tile" src="images/stay-in-your-home-background.png" color="#07669B" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
			  <!-- // Body -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
				<tr>
				  <td width="10" class="hide"> </td>
				  <td class="pad-side">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
					<tr>
					  <td height="30" style="line-height:1px;font-size:1px;"> </td>
					</tr>
					  <tr>
						<td align="center" valign="top" style="font-family:myriad-pro, sans-serif;font-size:30px;line-height:30px;font-weight:700;color:#ffffff; text-transform: uppercase;" class="mob-font-h1">Stay in your home</td>
					  </tr>
					<tr>
					  <td height="25" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
					</tr>
					 <tr>
						<td align="center" valign="top" style="font-family: myriad-pro, sans-serif; font-size: 20px; font-weight: 400; line-height:30px; color: #ffffff; mso-height-rule:exactly; text-align: center;" class="mob-font-body">&ldquo;We could not have asked for more from AAG.<br>They made everything so easy for us. We got our<br>loan without ever leaving our home.&rdquo;</td>
					  </tr>	
					<tr>
					  <td height="40" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
					</tr>
					<tr>
						<td align="center" class="pad-bottom">
						<img src="images/atra_h.png" width="233" height="240" alt="Atra H." style="display:block;">
						</td>
					</tr>
					 <tr>
						<td align="center" valign="top" style="font-family: myriad-pro, sans-serif; font-size: 18px; font-weight: 400; line-height:18px; color: #ffffff; mso-height-rule:exactly; text-align: center;" class="mob-font-body">ATRA H.</td>
					  </tr>	
					<tr>
					  <td height="40" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
					</tr>
		<!-- // Button --> 
					<tr>
						<td align="center">
						<a href="#trackinglink" target="_blank"><img src="images/aag-button.png" width="361" height="73" alt="Sandy" style="display:block;" class="full_img"></a>
						</td>
					</tr>
		<!-- Button // --> 
                    <tr>
                      <td height="25" style="line-height:1px;font-size:1px;"> </td>
                    </tr>
					<tr>
						<td align="center" class="pad-bottom">
						<img src="images/trustpilot.png" width="181" height="85" alt="Trustpilot" style="display:block;">
						</td>
					</tr>
					<tr>
					  <td height="25" style="line-height:1px;font-size:1px;" class="fix_height"> </td>
					</tr>
				</table>
			  </td>
			  <td width="10" class="hide"> </td>
			</tr>
		  </table> 
<!-- Body // -->
<!-- Body // -->
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
              </tr>
            </table>
		</td>
	</tr>
</table>	
<!-- // Footer -->
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
	<tr>
	  <td width="20" class="hide"> </td>
	  <td class="pad-side">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
		  <tr>
			<td height="40" style="line-height:1px;font-size:1px;"></td>
		  </tr>		
			<tr>
				<td align="center" class="pad-bottom">
				<a href="#trackinglink#" target="_blank"><img src="images/aag-logo.png" width="160" height="55" alt="AAG Retire Better" style="display:block;"></a>
				</td>
			</tr>
		  <tr>
			<td height="20" style="line-height:1px;font-size:1px;"></td>
		  </tr>
		<tr>
		  <td height="30" style="line-height:1px;font-size:1px;"> </td>
		</tr>
		</table>
	  </td>
	  <td width="20" class="hide"> </td>
	</tr>
  </table>
<!-- Footer // -->  
 </body>
</html>