<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Save Big with Annual Buying Event Featured Specials</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  
  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media only screen and (max-width:599px){ 
      .wrapper{ width:100%!important; padding: 0 !important; }
      .container{ width:100%!important;  padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .pad-side {padding-left:20px !important; padding-right:20px !important;}  
			.hide {display: none !important;}
			.mob-font {font-size: 14px !important;}
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
<!-- // Button -->
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;">
                <a class="msoAltFont" href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                </td>
            </tr>
          </table>
        </td>
		  </tr>
<!-- Button // -->
        <tr>
          <td height="40" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
	  </table>
          
<!-- // Three column -->                  
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#00529a">
			<tr>
				<td height="5" style="line-height: 1px; font-size: 1px;"></td>
			</tr>
			<tr>
				<td>
				  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#00529a">
					  <tr>
						<td width="200" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px;line-height:18px;color:#ffffff; text-align: center;">
						<a href="#trackinglink#" target="_blank" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Retail Remedy</a>
						</td>
						<td width="200" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px;line-height:18px;color:#ffffff; text-align: center;">
						 <a href="#trackinglink#" target="_blank" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">ABC Order</a>
						</td>
						<td width="200" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px;line-height:18px;color:#ffffff; text-align: center;">
						<a href="#trackinglink#" target="_blank" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">News</a>
						</td>
					  </tr>
				  </table>
			    </td>
			</tr>
			<tr>
				<td height="5" style="line-height: 1px; font-size: 1px;"></td>
			</tr>			  
          </table>
<!-- Three column // --> 
<!-- // One column -->        
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center">
                      <img src="images/20-ABC-002-topbanner.jpg" width="600" height="430" alt="Annual buying event - featured specials. Save big with specials from Alfasigma, Ascensia Diabetes Care and RB Health." class="img" style="display:block;" border="0">
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- One column // -->  
<!-- // One column -->        
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
										<td style="font-family: Arial, sans-serif; font-size:14px;line-height:22px;color:#626366; text-align: left; padding-left: 30px; padding-right: 30px;">
										The Annual Buying Event provides you and your pharmacy with discounts and deals on new and top-performing over-the-counter, home healthcare and durable medical equipment products. This year, we&rsquo;ve brought the Annual Buying Event <a href="#trackinglink#" target="_blank" style="color: #00529A;">online</a> &mdash; with more than 3,200 products available to purchase.<br><br>
										Throughout the month of July, we&rsquo;ll be featuring specials from some of our manufacturers who are participating in the Annual Buying Event.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
<!-- One column // --> 
<!-- // One column -->        
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center">
                      <a href="#trackinglink#" target="_blank"><img src="images/20-ABC-002-product1.jpg" width="600" height="171" alt="Save 25%" class="img" style="display:block;" border="0"></a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:1px; line-height:1px; border-bottom: 1px solid #525252;">&nbsp;</td>
            </tr>
            <tr>
              <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
<!-- One column // --> 
<!-- // One column -->        
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center">
                      <a href="#trackinglink#" target="_blank"><img src="images/20-ABC-002-product2.jpg" width="600" height="152" alt="Save 25%" class="img" style="display:block;" border="0"></a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:1px; line-height:1px; border-bottom: 1px solid #525252;">&nbsp;</td>
            </tr>
            <tr>
              <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
<!-- One column // --> 
<!-- // One column -->        
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center">
                      <a href="#trackinglink#" target="_blank"><img src="images/20-ABC-002-product3.jpg" width="600" height="156" alt="Save 15%" class="img" style="display:block;" border="0"></a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
<!-- One column // --> 

<!-- // Three column -->                  
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#002b5c">
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
						<tr>
							<td style="font-family: Arial, sans-serif; font-size:20px;font-weight: 600; line-height:22px;color:#ffffff; text-align: center;" class="mob-font">
							<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">Visit the Annual Buying Event Now &gt;</a>
							</td>
						</tr>
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="pad-side">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="396" align="left" valign="middle">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
											<tr>
											<td width="198" align="center" valign="middle">
											 <img src="images/20-ABC-001-3200-products.png" width="171" height="103" alt="Over 3,200 Products" class="img" style="display:block;" border="0">
											</td>
											<td width="198" align="center" valign="middle">
											<img src="images/20-ABC-001-discounts.png" width="171" height="103" alt="Enroll in Hot Price" class="img" style="display:block;" border="0">
											</td>
											</tr>
										</table>
                    </td>
                    <td width="198" align="center" valign="middle" >
                    <img src="images/20-ABC-001-limited-time.png" width="171" height="103" alt="Visit WeAreGNP.com" class="img" style="display:block;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
<!-- Three column // --> 
        </td>
      </tr>
    </table>
  </center>
</body>
</html>