<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Here are your Credible Insights for DATE</title>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 650px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
		body, table, td, a  {font-family: Arial, Helvetica, sans-serif !important;}		
  </style>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,800" rel="stylesheet">

  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important;}
    p, td, a {font-family: inherit;}
    body {font-family: 'Work Sans', sans-serif;}
    body a {text-decoration: none;}
		.hide_desktop {display: none !important;}  

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media only screen and (max-width:649px){ 
      .wrapper{ width:100%!important; padding: 0 !important; }
      .container{ width:100%!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .center { text-align: center !important; margin: 0 auto; }
			.column-left {width: 60% !important;}
			.column-right {width: 40% !important;}
			.pad-side {padding-left: 15px !important; padding-right: 15px !important;}
			.pad-right {padding-right: 10px !important;}
			.pad-left {padding-left: 10px !important}
      .pad-bottom {padding-bottom:10px !important;}  
      .hide {display: none !important;}
		  .hide_desktop {display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important;} 				
			.mob-font-title {font-size: 26px !important; line-height: 30px !important;}
			.mob-font-share {font-size: 14px !important; line-height: 20px !important;}			
			.mob-font-body {font-size: 9px !important; line-height: 13px !important; font-weight: 400 !important;}
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
<!-- // Preheader Text -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#ffffff;">
    Don’t miss your exclusive insights for the week of DATE ...</div>
<!-- Preheader Text // -->

  <span style="display: block; width: 650px !important; max-width: 650px; height: 1px" class="mobileOff"></span>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
     <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
<!-- // Button -->
        <tr>
          <td valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;">
                <a class="msoAltFont" href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                </td>
            </tr>
          </table>
        </td>
		  </tr>
<!-- Button // -->

        <tr>
          <td height="40" style="line-height:1px;font-size:1px;"> </td>
        </tr>      
      </table>
          
<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#20232a">
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
            <tr>
              <td align="center" valign="top">
                <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                  <tr>
                    <td width="135" align="center" valign="middle" class="pad-left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                  		<tr>
												<td align="center">
												<a href="#trackinglink#" target="_blank"><img src="images/onmessagelogo-white.png" width="135" alt="OnMessage" style="display:block;" border="0"></a>
												</td>
											</tr>
										</table>
                    </td>
                    <td width="415" align="center" valign="middle">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
											<tr>
												<td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:21px;font-weight:300;color:#ffffff; text-align: right;" class="hide">
												POSITIONING &nbsp;|&nbsp; MESSAGING &nbsp;|&nbsp; COMMUNICATIONS
												</td>
											</tr>
						<!-- // Mobile Show --> 
						<!--[if !mso 9]><!-->
											<tr>
												 <td height="0" valign="top" class="pad-right"><div class="hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;text-align: right; font-family: inherit, sans-serif; font-size: 13px; font-weight: 300; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
												 POSITIONING<br>MESSAGING<br>COMMUNICATIONS
												</div>
												</td>
											</tr>
						<!--<![endif]--> 
						<!-- Mobile Show // -->							
										</table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->   

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center">
                      <img src="images/20-NEW-004-credible-insights-banner.jpg" width="650" alt="Credible Insights - For Business & Brand Leaders" class="img" style="display:block;" border="0">
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
<!-- One column // --> 
<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
            <tr>
              <td align="center" valign="middle" class="pad-side">
                <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                  <tr>
                    <td width="55" align="center" valign="middle">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                  		<tr>
												<td align="center">
												<img src="images/20-NEW-clock-icon.png" width="32" alt="Clock" style="display:block;" border="0">
												</td>
											</tr>
										</table>
                    </td>
                    <td width="300" valign="middle" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
											<tr>
												<td valign="middle" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:800;color:#000000;text-transform: uppercase;">
												Month XX, 20XX
												</td>
											</tr>
										</table>
                    </td>
										<td width="275" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->   
<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="middle" class="pad-side">
                <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
									<tr>
										<td align="center" valign="middle" bgcolor="#6fbff9">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="70%" align="center" valign="middle" class="column-left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 0 0 20px;" class="pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:44px; line-height:50px; font-weight:800; color:#ffffff;text-transform: uppercase;" class="mob-font-title">
																	C-SUITE
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:12px; line-height:18px; font-weight:300; color:#ffffff;text-transform: uppercase;" class="mob-font-body">
																	INCREASE ORGANIZATIONAL CLARITY, ALIGNMENT &amp; PERFORMANCE.
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
													<td width="30%" valign="middle" class="column-right">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 20px 0 0;" class="pad-right pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td align="right">
																	<a href="#trackinglink#" target="_blank"><img src="images/20-NEW-004-request-a-briefing-btn-v3.png" width="160" alt="OnMessage" style="display:block;" border="0" class="img"></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:800;color:#000000;" class="center">
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
											</table>
											</td>
										</tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->  

<!-- // Two column -->                  
					<table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="left" valign="top" class="container pad-side ">
							<table width="305" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
								<tr>
									<td class="pad-bottom">
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#6fbff9">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#ffffff; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">How CEO Messaging and<br>Communication Impacts<br>Business Results.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-1.png" width="40" alt="Map" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#ffffff; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">Digital Magazine</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>	
									</table>
									</td>
								</tr>
							</table>

							<table width="305" cellspacing="0" cellpadding="0" align="right"  border="0" class="wrapper">
								<tr>
									<td>
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#6fbff9">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#ffffff; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">Converting CEO<br>Messages into Desired<br>Actions and Outcomes.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-2.png" width="40" alt="Microphone" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#ffffff; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">EXECUTIVE BRIEF</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>													
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Two column // -->  

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="pad-side">
                <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:14px;line-height:20px;font-weight:800;color:#6fbff9; text-align: center;">
                    &ldquo;We needed a corporate story that aligned our global go-to-market strategy and vision. OnMessage had the positioning and messaging expertise we needed to make it happen.&rdquo;<br>
										<span style="font-size: 14px; font-weight: 300;">Theresa McEndree, Vice President of Marketing at Blackhawk Network</span>
										</td>
                  </tr>
									<tr>
										<td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
<!-- One column // --> 

<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="middle" class="pad-side">
                <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
									<tr>
										<td align="center" valign="middle" bgcolor="#5e5e5e">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="70%" align="center" valign="middle" class="column-left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 0 0 20px;" class="pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:44px; line-height:50px; font-weight:800; color:#ffffff;text-transform: uppercase;" class="mob-font-title">
																	MARKETING
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:12px; line-height:18px; font-weight:300; color:#ffffff;text-transform: uppercase;" class="mob-font-body">
																	IMPROVE YOUR MESSAGING, POSITIONING &amp; VALUE PROPOSITION.
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
													<td width="30%" valign="middle" class="column-right">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 20px 0 0;" class="pad-right pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td align="right">
																	<a href="#trackinglink#" target="_blank"><img src="images/20-NEW-004-rapid-working-sessions-btn-v4.png" width="160" alt="OnMessage" style="display:block;" border="0" class="img"></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:800;color:#000000;" class="center">
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
											</table>
											</td>
										</tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->  

<!-- // Two column -->                  
					<table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="left" valign="top" class="container pad-side ">
							<table width="305" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
								<tr>
									<td class="pad-bottom">
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#ffffff" style="border: 2px solid #5d5d5d;">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#5e5e5e; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #5e5e5e; text-decoration: none;">Marketing Executives Have<br>a Messaging Consistency<br>Problem.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-3.png" width="40" alt="Money" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#5e5e5e; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #5e5e5e; text-decoration: none;">Blog Post</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>	
									</table>
									</td>
								</tr>
							</table>

							<table width="305" cellspacing="0" cellpadding="0" align="right"  border="0" class="wrapper">
								<tr>
									<td>
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#ffffff" style="border: 2px solid #5e5e5e;">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#5e5e5e; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #5e5e5e; text-decoration: none;">Clearly Defining the<br>Position You Want to<br>Own in the Market.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-4.png" width="40" alt="Inbox" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#5e5e5e; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #5e5e5e; text-decoration: none;">White Paper</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>													
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Two column // -->  

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="pad-side">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:14px;line-height:20px;font-weight:800;color:#5e5e5e; text-align: center;">
                    &ldquo;OnMessage was instrumental in distilling vital feedback from key customer segments into insights which helped crystallize our unique position within a rapidly evolving marketplace.&rdquo;<br>
										<span style="font-size: 14px; font-weight: 300;">Amy Swanson, Director of Marketing &amp; Member Relations at Excelera</span>
										</td>
                  </tr>
									<tr>
										<td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
<!-- One column // --> 
<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="middle" class="pad-side">
                <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
									<tr>
										<td align="center" valign="middle" bgcolor="#347a76">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="70%" align="center" valign="middle" class="column-left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 0 0 20px;" class="pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:44px; line-height:50px; font-weight:800; color:#ffffff;text-transform: uppercase;" class="mob-font-title">
																	Sales
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:12px; line-height:18px; font-weight:300; color:#ffffff;text-transform: uppercase;" class="mob-font-body">
																	INCREASE SALES WITH COMPELLING MESSAGING &amp; CUSTOMER STORIES.
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
													<td width="30%" valign="middle" class="column-right">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 20px 0 0;" class="pad-right pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td align="right">
																	<a href="#trackinglink#" target="_blank"><img src="images/20-NEW-004-speak-with-us-btn-v3.png" width="160" alt="OnMessage" style="display:block;" border="0" class="img"></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:800;color:#000000;" class="center">
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
											</table>
											</td>
										</tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->  

<!-- // Two column -->                  
					<table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="left" valign="top" class="container pad-side ">
							<table width="305" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
								<tr>
									<td class="pad-bottom">
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#347a76">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#ffffff; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">Is Your C-Suite Committed<br>to Voice of the Customer?</a>
											</td>
										</tr>	
										<tr>
											<td height="88" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-5.png" width="40" alt="Sign" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#ffffff; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">Blog Post</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>	
									</table>
									</td>
								</tr>
							</table>

							<table width="305" cellspacing="0" cellpadding="0" align="right"  border="0" class="wrapper">
								<tr>
									<td>
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#347a76">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#ffffff; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">5 Ways to Create a<br>Consistent and<br>Compelling Buying Experience.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-6.png" width="40" alt="Cloud" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#ffffff; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #ffffff; text-decoration: none;">White Paper</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>													
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Two column // -->  

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="pad-side">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:14px;line-height:20px;font-weight:800;color:#347a76; text-align: center;">
                    &ldquo;OnMessage took our complex business structure and messaging and turned it into a clear, compelling and differentiated story.&rdquo;<br>
										<span style="font-size: 14px; font-weight: 300;">Bridget Ahr, Senior Director, Marketing at McKesson</span>
										</td>
                  </tr>
									<tr>
										<td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
<!-- One column // --> 

<!-- // Two column -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="middle" class="pad-side">
                <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
									<tr>
										<td align="center" valign="middle" bgcolor="#f19837">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="70%" align="center" valign="middle" class="column-left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 0 0 20px;" class="pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:44px; line-height:50px; font-weight:800; color:#ffffff;text-transform: uppercase;" class="mob-font-title">
																	HR
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family: inherit, sans-serif; font-size:12px; line-height:18px; font-weight:300; color:#ffffff;text-transform: uppercase;" class="mob-font-body">
																	IMPROVE ENGAGEMENT &amp; BUILD A HIGH-PERFORMANCE CULTURE.
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
													<td width="30%" valign="middle" class="column-right">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
														<tr>
															<td style="padding: 0 20px 0 0;" class="pad-right pad-left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
																<tr>
																	<td align="right">
																	<a href="#trackinglink#" target="_blank"><img src="images/20-NEW-004-learn-about-our-strategic-services-btn.png" width="160" alt="OnMessage" style="display:block;" border="0" class="img"></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:800;color:#000000;" class="center">
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
												</tr>
											</table>
											</td>
										</tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
          </table>
<!-- Two column // -->  

<!-- // Two column -->                  
					<table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="left" valign="top" class="container pad-side ">
							<table width="305" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
								<tr>
									<td class="pad-bottom">
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#ffffff" style="border: solid 2px #f19837;">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#f19837; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #f19837; text-decoration: none;">How HR and CMOs Can<br>Give Their Companies an<br>Edge in the Competition<br>for Talent.</a>
											</td>
										</tr>	
										<tr>
											<td height="40" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-7.png" width="40" alt="slide" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#f19837; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #f19837; text-decoration: none;">Executive Brief</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>	
									</table>
									</td>
								</tr>
							</table>

							<table width="305" cellspacing="0" cellpadding="0" align="right"  border="0" class="wrapper">
								<tr>
									<td>
									<table width="295" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper" bgcolor="#ffffff" style="border: solid 2px #f19837;">
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:24px;font-weight:300;color:#f19837; text-align: left; padding: 0 20px;">
											<a href="#trackinglink#" target="_blank" style="color: #f19837; text-decoration: none;">Do Your Employees Even<br>Know What Your<br>Corporate Strategy Is?</a>
											</td>
										</tr>	
										<tr>
											<td height="64" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
												<tr>
													<td>
													<img src="images/20-NEW-005-may-4-8.png" width="40" alt="Camera" border="0">
													</td>
													<td align="center" valign="bottom" style="font-family: inherit, sans-serif; font-size:15px;line-height:24px;font-weight:600;color:#f19837; text-align: right; text-transform: uppercase;">
													<a href="#trackinglink#" target="_blank" style="color: #f19837; text-decoration: none;">Digital Magazine</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>													
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Two column // -->  

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="pad-side">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:14px;line-height:20px;font-weight:800;color:#f19837; text-align: center;">
                    &ldquo;OnMessage&rsquo;s ability to establish a singular cultural message with clarity and alignment around our vision and corporate strategy was invaluable.&rdquo;<br>
										<span style="font-size: 14px; font-weight: 300;">Robert Peterson, former President and COO at HilltopSecurities</span>
										</td>
                  </tr>
									<tr>
										<td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
<!-- One column // --> 

<!-- // One column -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td class="pad-side">
							<table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="border: solid #000000 2px;">							
								<tr>
									<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" class="pad-side">
										<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
											<tr>
												<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:20px;line-height:30px;font-weight:300;color:#000000; text-align: left;" class="mob-font-share">
												Know someone who would like to receive <strong>Credible Insights</strong>? <a href="#trackinglink#" target="_blank" style="color: #000000; text-decoration: underline; font-weight: 600;">Share</a> this with them.
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- One column // --> 

<!-- // Footer bar -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
						<tr>
							<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
									<tr>
										<td align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
												<tr>
													<td width="23%" height="20px" style="background-color: #6fbff9;"></td>
													<td width="2%" height="20px" style="background-color: #ffffff;"></td>
													<td width="23%" height="20px" style="background-color: #5e5e5e;"></td>
													<td width="2%" height="20px" style="background-color: #ffffff;"></td>	
													<td width="23%" height="20px" style="background-color: #347a76;"></td>
													<td width="2%" height="20px" style="background-color: #ffffff;"></td>
													<td width="23%" height="20px" style="background-color: #f19837;"></td>											
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- Footer bar // -->

<!-- // Footer ads -->
      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td align="center">
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                    <tr>
                      <td>
                        <table width="425" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                          <tr>
                            <td>
                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                <tr>
                                    <td align="center" class="pad-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="images/20-OMM-009-sep-23-banner-1.jpg" width="200" alt="CEO Communicator" style="display:block;" border="0" class="full_img"></a>
                                    </td>
                                </tr>
                              </table>
                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                <tr>
                                  <td>
                                    <table width="100" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                      <tr>
                                        <td align="center" class="pad-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="images/20-OMM-009-sep-23-banner-2.jpg" width="200" alt="40+ Ways to Increase Organizational Clarity, Alignment & Performance" style="display:block;" border="0" class="full_img"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                          <tr>
                            <td align="center" class="pad-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="images/20-OMM-009-sep-23-banner-3.jpg" width="200" alt="Story Dimensions" style="display:block;" border="0" class="full_img"></a>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- Footer ads // -->

        </td>
      </tr>
    </table>
  </center>
</body>
</html>