<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Puppy Love Month 8: Pushing Boundaries</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  
  <style type="text/css">

    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    a {text-decoration: none;}
    a:visited {text-decoration:none;}

    /* Interactive form */   
    .interactive_form {display: block !important; max-height: inherit !important; overflow: visible !important;}
    .fallback_form {display: none;}
    body[data-outlook-cycle] .outlookshow{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
    body[data-outlook-cycle] .outlookhide{ display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; }
    [class~="x_outlookshow"] { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
    [class~="x_outlookhide"] { display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; }
 
    @media only screen and (min-width: 480px) and (max-width: 640px) {
      .fallback_form {display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top: 0px !important; visibility:inherit !important;}
      .interactive_form, .interactive_form p, .interactive_form label, .interactive_form input {display:none !important; display:none !important; overflow:hidden !important; max-height: 0px !important; max-width: 0px !important; line-height: 0px !important; visibility:hidden !important;}
    }    
    
    @media all and (max-width:480px){ 
      .wrapper{ width:100%!important; padding: 0 !important; }
      .container{ width:90%!important;  padding: 0 !important; }
      .mobile{ width:100%!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      .center { text-align: center !important; }
      .left { text-align: left !important; }      
      .pb {padding-bottom:30px !important;} 
      .pt {padding-top:15px !important;}       
      .bt {padding-top:30px !important;border-top: 1px solid #86754F;} 
      .bo {border-left: none !important;}
      .height_reset {height: 20px !important;}
      .mobileOff { width: 0px !important; display: none !important; height: 0 !important; overflow: hidden !important; line-height: 0px !important; font-size: 0px !important;}
      .mobileOn { display: block !important; max-height: none !important; max-width: none !important; line-height: 1.5 !important; width: 100% !important;height: auto !important; }
    }
  </style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td, a, h1, p {font-family: Helvetica, Arial, sans-serif; letter-spacing: -0.25px;}
  .button_link {color: #ffffff;}
</style>
<![endif]-->  
</head>
<body style="margin:0; padding:0 !important; mso-line-height-rule: exactly; background-color:#f7f5f1;-webkit-text-size-adjust: none; text-size-adjust: none;">
<div lang="en">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#ffffff;">
    Your puppy is gaining confidence and may be exploring the boundaries of your patience! &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;
    </div>
    <!-- Preheader Text // -->
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" bgcolor="#f7f5f1">
      <tr>
        <td style="vertical-align: top;">
          
<!-- START View in browser -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#f7f5f1">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:13px;line-height:13px;font-weight: normal;color:#525252; text-align: center;">
                      <webversion><span style="font-family:Helvetica, Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;color:#000000;">View this email in your browser</span></webversion>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
<!-- END View in browser -->    
          
<!-- START pod 1 -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#019ACC">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td class="" align="left" valign="middle" style="text-align: left;background-color:#019ACC">
                <img border="0" width="600" height="auto" src="https://i9.createsend1.com/ei/r/32/A21/C99/024639/hero-month-8.png" alt="Puppy Love - A Monthly Guide to Your Pup's First Year" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="mobileOff">
                <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px;  overflow: hidden; mso-hide: all; font-family: lato, Arial, Helvetica, sans-serif;" class="mobileOn">
                  <img border="0" width="100%" height="auto" src="https://i10.createsend1.com/ei/r/32/A21/C99/024639/hero-mobile-month-8.png" alt="Puppy Love - A Monthly Guide to Your Pup's First Year" style="display:none; font-size:0; line-height:0; max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="mobileOn" />
                </div>
              </td>
            </tr>
            <tr>
              <td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#8B7141">
            <tr>
              <td align="center">
                <img src="https://i3.createsend1.com/ei/r/27/064/E89/064902/csimport/down-arrow_2.png" alt="Down arrow" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px" width="21">
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif; font-size:18px;line-height:22px;font-weight:400;color:#000000; text-align: center;vertical-align: top;">
                      YOUR PUPPY IS <span style="font-weight: 600;">8 MONTHS OLD!</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Helvetica, sans-serif; font-size:14px;line-height:22px;font-weight:600;color:#ffffff; text-align: center;vertical-align: top;">
                      Here&rsquo;s what you can expect this&nbsp;month.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
<!-- END pod 1 -->        

<!-- START pod 2 -->                  
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#FFFFFF" >
            <tr>
              <td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td dir="ltr" align="center" style="vertical-align: top;">
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">
                  <tr>
                    <th width="300" class="mobile" align="center" style="vertical-align: top;">
                      <table style="width: 255px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td style="vertical-align: top;">
                            <h1 style="font-family: Helvetica, sans-serif; font-size:16px;line-height:22px;font-weight:600;color:#019ACC; text-align: center;text-transform: uppercase;margin: 0;">
                              AN AGGRESSIVE PHASE</h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#000000; text-align: center;margin: 0;">
                              Feeling bold and confident, your puppy may bark, growl or even nip at you or others. They&rsquo;re just pushing boundaries, but make sure you know how to tell if they&rsquo;re really&nbsp;upset.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#019ACC; text-align: center;margin: 0;"><a href="https://www.diamondpet.com/blog/behavior/psychology/signs-of-stress-in-dogs/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=blog&omhide=true"  style="color: #019ACC; text-decoration: none;font-weight: 600;">READ MORE</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:0px; line-height:0px;" class="height_reset">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.diamondpet.com/blog/behavior/psychology/signs-of-stress-in-dogs/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=blog&omhide=true" ><img src="https://i4.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/3.%20icons/month%208/aggressive-2x.png" alt="Aggressive pup icon" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="83"></a>
                          </td>
                        </tr>
                      </table>
                      <table style="width: 270px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td height="25" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:0px; line-height:0px; background-color: #86754F;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td style="vertical-align: top;">
                            <h1 style="font-family: Helvetica, sans-serif; font-size:16px;line-height:22px;font-weight:600;color:#019ACC; text-align: center;text-transform: uppercase;margin: 0;">
                              HAVE A DENTAL ROUTINE</h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                              <tr>
                                <td style="vertical-align: top;">
                                  <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#000000; text-align: center;margin: 0;">
                                    With all your pup&rsquo;s adult teeth in place, you should have a tooth-brushing schedule in&nbsp;place.</p> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#019ACC; text-align: center;margin: 0;"><a href="https://www.diamondpet.com/blog/health/safety/what-you-need-to-know-about-at-home-dental-care-for-pets/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=blog&omhide=true"  style="color: #019ACC; text-decoration: none;font-weight: 600;">READ MORE</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:0px; line-height:0px;" class="height_reset">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.diamondpet.com/blog/health/safety/what-you-need-to-know-about-at-home-dental-care-for-pets/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=blog&omhide=true" ><img src="https://i3.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/3.%20icons/month%208/dental-2x.png" alt="Toothbrush icon" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px" width="83"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                      </table>                      
                    </th>
                    <th width="300" class="mobile bt bo" align="center" style="vertical-align: top; border-left: 1px solid #86754F;">
                      <table style="width: 232px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td style="vertical-align: top;">
                            <h1 style="font-family: Helvetica, sans-serif; font-size:16px;line-height:22px;font-weight:600;color:#019ACC; text-align: center;vtext-transform: uppercase;margin: 0;">
                              KEEP AN EYE ON NUTRITION</h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#000000; text-align: center;margin: 0;">
                              Every puppy is different. Different breeds mature at different rates, so meal frequency, portion size, and type of food may need to change at different times. Keep an eye on your pup&rsquo;s body condition and behavior and check with your vet if you have any&nbsp;concerns.</p>
                          </td>
                        </tr>
                        
                        <tr>
                          <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i5.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/3.%20icons/month%208/eye-2x.png" alt="Eye icon" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="83">
                          </td>
                        </tr>
                      </table>
                      <table style="width: 270px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td height="25" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:0px; line-height:0px; background-color: #86754F;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                      </table>                      
                      <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td style="vertical-align: top;">
                            <h1 style="font-family: Helvetica, sans-serif; font-size:16px;line-height:22px;font-weight:600;color:#019ACC; text-align: center;text-transform: uppercase;margin: 0;">
                              BE SOCIAL BUTTERFLIES</h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <p style="font-family: Helvetica, sans-serif; font-size:14px;line-height:20px;font-weight:400;color:#000000; text-align: center;margin: 0;">
                              Even if your pup is being bossy, double down on the socialization during this phase. The more people and pets they see now, the more comfortable they&rsquo;ll be&nbsp;later.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i6.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/3.%20icons/month%208/8-social-2x.png" alt="Two pups nose-to-nose icon" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="83">
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END pod 2 -->        

<!-- START pod 3 -->                  
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#FFFFFF" >
            <tr>
              <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td dir="ltr" align="center" style="vertical-align: top;">
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                  <tr>
                    <th width="14" class="mobileOff"></th>
                    <th width="278" class="mobile" align="center" style="vertical-align: top;">
                      <img src="https://i8.createsend1.com/ei/r/27/064/E89/065327/csimport/pupper-nuggets-month8_6_7.jpg" alt="Pupper nuggets. Month 8 - By 8 months, most puppies will have 42 teeth!" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="278" class="img">
                    </th>
                    <th width="16" class="mobileOff"></th>                    
                    <th width="278" class="mobile pt" align="center" style="vertical-align: top;">
                      <table style="width: 278px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr>
                          <td>
                            <a href="https://www.diamondpet.com/u-chews/#long_hair?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=uchews&omhide=true" ><img src="https://i1.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/4.%20lower%20quadrants/month%208/8-uchews-l-2x.jpg" alt="U Chews - Does your dog have long hair" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="139" class="img"></a>
                          </td>
                          <td>
                            <a href="https://www.diamondpet.com/u-chews/#short_hair?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=uchews&omhide=true" ><img src="https://i7.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/4.%20lower%20quadrants/month%208/8-uchews-r-2x.jpg" alt="or short hair?" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="139" class="img"></a>        
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th width="14" class="mobileOff"></th>                    
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#FFFFFF" >
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td dir="ltr" align="center" style="vertical-align: top;">
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                  <tr>
                    <th width="14" class="mobileOff"></th>
                    <th width="278" class="mobile" align="center" style="vertical-align: top;">
                      <table style="width: 278px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="" align="left" valign="middle" style="text-align: left;">
                            <a href="https://www.diamondpet.com/food-finder/?_sfm_refine_pet_life_stage=puppy&_sfm_refine_pet_type=dog&utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=formula-finder&omhide=true" ><img border="0" width="278" height="auto" src="https://i2.createsend1.com/ei/r/0F/71B/872/073415/borders/ingredients-border-month8-2x.jpg" alt="Ingredient Exploration. L-Carnitine. L-Carnitine is an amino acid that helps convert fat to energy." style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;font-family: helvetica, sans-serif; color: #000000; font-size: 14px;text-align: center;" class="mobileOff"></a>
                            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px;  overflow: hidden; mso-hide: all; font-family: lato, Arial, Helvetica, sans-serif;" class="mobileOn">
                              <a href="https://www.diamondpet.com/food-finder/?_sfm_refine_pet_life_stage=puppy&_sfm_refine_pet_type=dog&utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=formula-finder&omhide=true" ><img border="0" width="100%" height="auto" src="https://i1.createsend1.com/ei/r/0F/71B/872/073415/borders/ingredients-month8-2x.jpeg" alt="Ingredient Exploration. L-Carnitine. L-Carnitine is an amino acid that helps convert fat to energy." style="display:none; font-size:0; line-height:0; max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="mobileOn" /></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th width="16" class="mobileOff"></th>                    
                    <th width="278" class="mobile pt" align="center" style="vertical-align: top;">
                      <img src="https://i10.createsend1.com/ei/r/0F/71B/872/044546/puppy-email-assets/4.%20lower%20quadrants/month%208/pup-month8-2x.jpg" alt="Pup with that? Why has my puppy stopped listening? Your puppy is in their rebellious teen phase, and is just testing your boundaries. There’s nothing wrong with their hearing!" border="0" style="display: block; font-family: helvetica, sans-serif; color: #000000; font-size: 14px;" width="278" class="img">
                    </th>
                    <th width="14" class="mobileOff"></th>                    
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
          
<!-- END pod 3 -->        
          
<!-- START zipcode pod -->     
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#019ACC" >
            <tr>
              <td>
                <table style="width: 540px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">
                  <tr>
                   <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <th width="250" style="font-family: Arial, sans-serif; font-size:14px;line-height:18px;font-weight:300;color:#DEE1E2;text-align: center;" class="mobile">
                      Enter your zip to find a retailer near you:
                    </th>
                    <th width="30" class="mobileOff"></th>
                    <th width="260" class="mobile pt" align="center">
                    <!--[if (!mso)&(gte IE 10)]> <! -- -->
                    <div class="interactive_form outlookhide" style="display:none; max-height:0; line-height:0; font-size:0; mso-hide:all;">
                      <form action="https://www.diamondpet.com/where-to-buy/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=locator" method="get">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 260px;" align="center" class="container">
                        <tr>
                          <th width="150" align="center">
                           <input type="text" pattern="[0-9]*" name="Zipcode" min="5" autocomplete="postal-code" required="" style="padding: 8px 10px;width:150px;display: block; background: #ABABAB;border: 1px solid #ABABAB;-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;font-weight: 300;font-size: 11px;font-family: Arial, sans-serif; text-align: center; color: #000000; line-height:14px;">
                          </th>
                          <th width="25" class="mobileOff"></th>
                          <th width="75" align="center">
                           <input type="image" src="http://i10.cmail19.com/ei/r/0F/71B/872/064524/submit-btn.png" width="75" name="submit">
                          </th>
                        </tr>
                      </table>
                      </form>
                      </div>
                      <!--<![endif]-->
                      <!-- start FORM_FALLBACK -->                        
                      <div class="fallback_form outlookshow">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <th width="150" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" width="144" height="30" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;">
                                    <a href="https://www.diamondpet.com/where-to-buy/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=locator" style="text-decoration: none; padding: 8px 10px;width:144px;display: block;text-align:center;font-weight: normal;font-size: 9px;font-family: Arial, sans-serif;color: #000000; border:0;text-align: left; font-weight: 300; background: #ffffff;border: 1px solid #ffffff;-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;line-height:10px;text-transform: uppercase; white-space: no-wrap;">Enter Zip</a>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th width="110" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 90px;" align="right">
                                <tr>
                                  <td align="center" bgcolor="#86754F" width="90" height="30">
                                    <a href="https://www.diamondpet.com/where-to-buy/?utm_source=campaign-monitor&utm_medium=newsletter&utm_campaign=puppy-journey-month-8&utm_term=locator" style="text-decoration: none; padding: 8px 12px;width:90px;display: block;text-align: center;font-weight: 600;font-size: 10px;font-family: Arial, sans-serif;color: #ffffff; border:0; font-weight: 300; background: #86754F;border: 1px solid #86754F;line-height:10px;text-transform: uppercase; white-space: no-wrap;">Submit</a>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                        </div>
              <!-- end FORM_FALLBACK -->

                    </th>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END zipcode pod -->
          
<!-- START Preferences -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#000000">
            <tr>
              <td height="25" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                  <tr>
                    <th width="300" class="mobile pb">
                       <table style="width: 250px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">
                        <tr>
                          <td style="font-family: Arial, sans-serif; font-size:17px;line-height:20px;font-weight: 600;color:#ffffff; text-align: left;" class="center">
                            CONNECT WITH US!
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width: 250px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                              <tr>
                                <td width="35">
                                  <a href="https://www.facebook.com/DiamondPetFoodsCompany/"  title="Facebook" style="text-decoration:none;"><img src="http://i8.cmail20.com/ei/r/0F/71B/872/004535/gold%20socials/social-facebook_2x.png" width="35" alt="Facebook" style="display:inline-block;" border="0"></a>
                                </td>
                                <td width="9"></td>
                                <td width="35">
                                  <a href="https://www.instagram.com/diamondpetfoods/"  title="Instagram" style="text-decoration:none;"><img src="http://i9.cmail20.com/ei/r/0F/71B/872/004535/gold%20socials/social-instagram_2x.png" width="35" alt="Instagram" style="display:inline-block;" border="0"></a>
                                </td>
                                <td width="9"></td>
                                <td width="35">
                                  <a href="https://www.pinterest.com/diamondpetfoods/"  title="Pinterest" style="text-decoration:none;"><img src="http://i10.cmail20.com/ei/r/0F/71B/872/004535/gold%20socials/social-pinterest_2x.png" width="35" alt="Pinterest" style="display:inline=block;" border="0"></a>
                                </td>
                                <td width="9"></td>
                                <td width="35">
                                  <a href="https://www.youtube.com/channel/UCQWRHESGbysLCCpkJ_AVIgQ"  title="YouTube" style="text-decoration:none;"><img src="http://i3.cmail20.com/ei/r/0F/71B/872/004535/gold%20socials/social-youtube_2x.png" width="35" alt="YouTube" style="display:inline-block;" border="0"></a>
                                </td>
                                <td width="40" class="mobileOff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th width="300" class="mobile" style="border-left: 1px solid #000000;">
                       <table style="width: 282px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="container">     
                        <tr>
                          <td style="font-family: Arial, sans-serif; font-size:14px;line-height:16px;font-weight: 600;color:#ffffff; text-align: left;" class="center">
                            Like what you see? Want more of it?
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width: 220px;" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="wrapper">
                              <tr>
                                <td style="font-family: Arial, sans-serif; font-size:13px;line-height:18px;font-weight: 400;color:#ffffff; text-align: left;" class="center">
                                  Tell us a little about your pets and your preferences, so we can better shape your&nbsp;experience.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="14" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                          <!-- START BUTTON -->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 240px;" role="presentation" class="wrapper">
                                      <tr>
                                        <td align="center" bgcolor="#86754F" width="240" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                          <a rel="noopener" title="Preference Center" href="https://preference.diamondpet.com/update/?email=[email]" style="padding: 6px 0px;width:240px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 13px;font-family: Arial, sans-serif;color: #ffffff;background: #86754F;border: 1px solid #86754F;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;line-height:17px;mso-line-height-rule: exactly;text-transform: uppercase;" class="button_link">
                                          SET YOUR PREFERENCES
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BUTTON -->
                        </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
<!-- END Preferences --> 
    
<!-- START Separator -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#f7f5f1">
            <tr>
              <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
<!-- END Separator -->   
          
<!-- START Disclaimer -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#f7f5f1">
            <tr>
              <td align="center" valign="top">
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper">
                  <tr>
                    <td style="font-family: Arial, sans-serif; font-size:12px;line-height:20px;font-weight: normal;color:#6B7381; text-align: center;letter-spacing: -0.25px;">
                      &copy;<currentyear> SCHELL &amp; KAMPETER, INC. ALL RIGHTS&nbsp;RESERVED<br>
                      Diamond Pet Foods<br>
                      Rt. B, Meta, MO 65058
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, sans-serif; font-size:10px;line-height:18px;font-weight: normal;color:#6B7381; text-align: center;">
                      <unsubscribe><span style="color:#6B7381; text-decoration: underline;">Unsubscribe</span></unsubscribe>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- END Disclaimer --> 
          
<!-- START Separator -->        
          <table style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="wrapper" bgcolor="#f7f5f1">
            <tr>
              <td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
<!-- END Separator -->             

        </td>
      </tr>
    </table>
  </center>
  </div>
</body>
</html>