<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>*|TITLE:FNAME|*, see how we helped S.R. Smith …</title>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,800" rel="stylesheet">
  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important;}
    p, td, a {font-family: inherit;}
    body {font-family: 'Work Sans', sans-serif;}
    body a {text-decoration: none;}
    *[class=mobileOn] { width: 0px !important; display: none !important; }    

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media only screen and (max-width:649px){ 
      table[class=wrapper] { width:100%!important; padding: 0 !important; }
      img[class=full_img] { width:100% !important; height:auto !important; }
			td[class=pad] {padding-left: 10px !important; padding-right: 10px !important; padding-top: 10px !important; padding-bottom: 10px !important;}      
			td[class=pad-side] {padding-left: 10px !important; padding-right: 10px !important;}
      td[class=pad-bottom] {padding-bottom:10px !important;}  
			td[class=pad-side-and-bottom] {padding-left: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important;}
      td[class=mob-font-offerings] {font-size: 9px !important;} 
      td[class=mob-font-featured] {font-size: 18px !important;} 
      td[class=mob-font-head] {font-size: 30px !important; line-height: }      
      td[class=center]{text-align: center !important;}
      td[class=quote]{font-size: 18px !important;}
      td[class=quote-author], td[class=quote-title]{text-align: center !important;}
      table[class=separator]{width: 75% !important}
      span[class=hide-br] {display: none !important;}
      *[class=mobileOff] { width: 0px !important; display: none !important; }
      *[class*=mobileOn] { display: block !important; }
    }
  </style>    
<!--[if mso]>
<style type="text/css">
body, table, td, a  {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
<!-- // Preheader -->
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;" class="button">
                      <a href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
<!-- Preheader // --> 			
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
<!-- // Top line -  features -->                  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="10" style="font-size: 1px; line-height: 1px; border-bottom: 2px solid #6fbff9"></td>
						</tr>
						<tr>
							<td height="10" style="font-size: 1px; line-height: 1px;"></td>
						</tr>
            <tr>
              <td align="center" valign="top">
                <table width="610" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:16px;line-height:21px;font-weight:400;color:#20232c; text-transform: uppercase;" class="mob-font-offerings">
                    Positioning &nbsp;|&nbsp; Value Proposition &nbsp;|&nbsp; Differentiation &nbsp;|&nbsp; Brand Story
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
          </table>
<!-- Top line - features // -->   

<!-- // Light blue box -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td class="pad-side">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#6fbff9">						
								<tr>
									<td height="30" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top" class="pad-side">
										<table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  		<tr>
												<td align="center">
												<a href="https://itsonmessage.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=featured_success_story_dec_08" target="_blank"><img src="https://itsonmessage.com/images/onmessagelogo-white.png" width="225" alt="OnMessage" style="display:block;" border="0"></a>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px; line-height:1px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:28px;line-height:28px;font-weight:600;color:#ffffff;" class="mob-font-head">
												Business leaders call us when it counts.
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px; line-height:1px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:18px;line-height:26px;font-weight:400;color:#ffffff;">
												When strategic shifts in the business take place, when financial performance is on the line and when the message absolutely <span class="hide-br"><br></span>must deliver material business results.
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px; line-height:1px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Light blue box // --> 
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>

<!-- // Featured Success Story -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td class="pad-side">
							<table width="98%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:38px;line-height:38px;font-weight:400;color:#33394A;" class="mob-font-head">
                    FEATURED CLIENT 
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:42px;line-height:42px;font-weight:800;color:#33394A;" class="mob-font-head">
                      SUCCESS STORY
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="55%" cellpadding="0" cellspacing="0" border="0" align="center" class="separator">
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; border-top: 1px solid #6fbff9;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
<!-- // Quoter-->        
                      <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                          <td class="pad-side">
                            <table width="358" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                              <tr>
                                <td align="left" valign="top">
                                <table width="90" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
                                  <tr>
                                      <td  align="center">
                                        <img src="https://www.itsonmessage.com/images/NB/2021/FSS/21-FSS-002-brett-fritts.jpg" width="90" alt="Brett Fritts" style="display:block;" border="0">
                                      </td>
                                  </tr>
                                </table>
                                <table width="268" cellspacing="0" cellpadding="0" align="right"  border="0"  class="wrapper">
                                  <tr>
                                    <td  style="max-height: 230px;" class="pad">
                                      <table width="90%" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper">
                                        <tr>
                                          <td height="10" style="font-size:1px; line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-family: inherit, sans-serif; font-size:24px;line-height:30px;font-weight:700;color:#33394A;" class="quote-author">
                                            Brett Fritts
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:17px;font-weight:400;color:#33394A;letter-spacing: -0.25px;" class="quote-title">
                                           Chief Operating Officer at S.R. Smith
                                          </td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- Quoter // -->
                      
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:20px;line-height:30px;font-weight:300;color:#33394A;" class="quote">
                    <strong>&ldquo;OnMessage</strong> helped us analyze our business, market and customer segments to create a vision, mission and values system, as well as a compelling corporate story that propelled our go-to-market strategy forward. Their intentional approach, guidance and expertise were invaluable throughout the process.<strong>&rdquo;</strong>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                    <a href="https://itsonmessage.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=featured_success_story_dec_08" target="_blank"><img src="https://itsonmessage.com/images/NB/2021/FSS/21-FSS-002-feb-16-fss.jpg" width="450" alt="OnMessage" style="display:block;" border="0" class="full_img"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
					</table>
<!-- Featured Success Story // -->       
          
<!-- // Beliefs-->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad-side">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td align="left" valign="top">
                    <table width="300" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
                      <tr>
                          <td class="pad-bottom">
                            <img src="https://www.itsonmessage.com/images/NB/2021/FSS/21-FSS-002-jogara.jpg" width="300" alt="James O'Gara, Founder & CEO | Onmessage" style="display:block;" border="0" class="full_img">
                          </td>
                      </tr>
                    </table>
                    <table width="340" cellspacing="0" cellpadding="0" align="right"  border="0" bgcolor="#24160C" class="wrapper">
                      <tr>
                        <td height="276" style="max-height: 230px;" class="pad">
                          <table width="90%" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper">
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: inherit, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#ffffff;">
                                We are driven by four<br>fundamental beliefs.
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:17px;font-weight:400;color:#ffffff;letter-spacing: -0.25px'">
                               Your company&rsquo;s financial performance is intrinsically linked to the strength of your story.
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:17px;font-weight:400;color:#ffffff;letter-spacing: -0.25px'">
                                Your story must be woven into your culture and delivered consistently throughout the customer experience.
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:17px;font-weight:400;color:#ffffff;letter-spacing: -0.25px'">
                                Messaging management requires unwavering support from leadership.
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: inherit, sans-serif; font-size:13px;line-height:17px;font-weight:400;color:#ffffff;letter-spacing: -0.25px'">
                                When it comes to delivering a clear, compelling and consistent story &mdash; <strong>there are no shortcuts</strong>.

                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- Beliefs // -->
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>
          
<!-- // Learn More-->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad-side">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td align="left" valign="top">
                      <table width="320" cellspacing="0" cellpadding="0" align="left"  border="0" class="wrapper">
                        <tr>
                          <td class="pad-bottom">
                            <table width="100%" cellspacing="0" cellpadding="0" align="left"  border="0" bgcolor="#347a76" class="wrapper">
                              <tr>
                                <td class="pad-side">
                                  <table width="80%" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper">
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:17px;line-height:24px;font-weight:300;color:#ffffff;">
                                        Learn how we help you establish a defensible position in the market and stand out from the competition.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                      <!-- START CENTERED BUTTON -->
                                       <center>
                                        <table width="100%">
                                          <tr>
                                            <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;">
                                              <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.itsonmessage.com/portfolio-items/corporate-repositioning-messaging/?&utm_medium=email&utm_source=mailchimp&utm_campaign=featured_success_story_dec_08" style="height:30px;v-text-anchor:middle;width:160px;" arcsize="0" fillcolor="#ffffff">
                                               <w:anchorlock/>
                                              <center style="color:#347a76;font-family:sans-serif;font-size:14px;font-weight:normal;">Learn More</center>
                                              </v:roundrect>
                                              <![endif]-->
                                                <a href="#trackinglink#" style="background-color:#ffffff;border: 0px;border-radius:0px;color:#347a76;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;">Learn More</a>
                                              </div>
                                            </td>
                                           </tr>
                                        </table>
                                       </center>
                                     <!-- END CENTERED BUTTON -->
                                     </td>
                                  </tr>	          
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="320" cellspacing="0" cellpadding="0" align="right"  border="0" bgcolor="#f19837" class="wrapper">
                      <tr>
                        <td class="pad-side">
                          <table width="70%" cellspacing="0" cellpadding="0" align="center"  border="0" class="wrapper">
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family: inherit, sans-serif; font-size:17px;line-height:24px;font-weight:300;color:#ffffff;">
                                Discover how our experts can help you increase customer engagement and conversion rates.
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td>
                              <!-- START CENTERED BUTTON -->
                               <center>
                                <table width="100%">
                                  <tr>
                                    <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;">
                                      <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.itsonmessage.com/portfolio-items/market-industry-expansion/?&utm_medium=email&utm_source=mailchimp&utm_campaign=featured_success_story_dec_08" style="height:30px;v-text-anchor:middle;width:160px;" arcsize="0"  fillcolor="#ffffff">
                                       <w:anchorlock/>
                                      <center style="color:#f19837;font-family:sans-serif;font-size:14px;font-weight:normal;">Learn More</center>
                                      </v:roundrect>
                                      <![endif]-->
                                        <a href="#trackinglink#" style="background-color:#ffffff;border: 0px;border-radius:0px;color:#f19837;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;">Learn More</a>
                                      </div>
                                    </td>
                                   </tr>
                                </table>
                               </center>
                               <!-- END CENTERED BUTTON -->
                               </td>
                            </tr>	 
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- Learn More // -->     
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>

<!-- // Contact us -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td class="pad-side">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#24160C">		
                <tr>
                    <td height="20" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
                <tr>
                  <td class="pad-side">
                    <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                      <tr>
                        <td width="15" class="mobileOff"></td>
                        <td width="55" valign="middle">
                        <img style="display:block;border:0;" src="https://www.itsonmessage.com/wp-content/uploads/2020/09/20-OMM-010-sep-30-phone-icon.png" alt="Call Us" width="40">
                        </td>
                        <td valign="middle" style="font-family: inherit, sans-serif; font-size:14px;line-height:18px;font-weight:300;color:#ffffff;">
                        <span style="color: #6fbff9;text-transform: uppercase;font-weight: 700;">Request a no-obligation consulation with our experts</span><br>
                          Call <a href="#trackinglink#" style="color: #ffffff; font-weight: 600; text-decoration: none;">XXX-XXX-XXXX</a> or <a href="#trackinglink#" target="_blank" style="color: #ffffff; font-weight: 600; text-decoration: none;">click here</a> to schedule a briefing.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Contact us // --> 
          
<!-- // Footer ads -->
      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
              <tr>
                <td height="10" style="font-size:1px; line-height:1px;"></td>
              </tr>
              <tr>
                <td>
                  <table width="425" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                          <tr>
                              <td align="center" class="pad-side-and-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="https://www.itsonmessage.com/images/NB/2021/21-NEW-001-banner-1a.jpg" width="200" alt="Have a positioning or messaging question?" style="display:block;" border="0" class="full_img"></a>
                              </td>
                          </tr>
                        </table>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                          <tr>
                            <td>
                              <table width="100" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                <tr>
                                  <td align="center" class="pad-side-and-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="https://www.itsonmessage.com/images/NB/2021/21-NEW-001-banner-2.jpg" width="200" alt="Subscribe to our digital magazine" style="display:block;" border="0" class="full_img"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                    <tr>
                      <td align="center" class="pad-side-and-bottom"><a href="#trackinglink#" target="_blank" style="border: 0;"><img src="https://www.itsonmessage.com/images/NB/2021/21-NEW-001-banner-3.jpg" width="200" alt="Request a free copy of our new book" style="display:block;" border="0" class="full_img"></a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- Footer ads // -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>