<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advance Your Knowledge With Gatorade Performance Partner</title>
	<meta name="referrer" content="never">
	<meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
	<meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
	<meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
	<meta type="xrm/designer/setting" name="font-family" value="HelveticaNeueLTStd, Arial, sans-serif" datatype="font" label="Font Family">
	<meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
	<meta type="xrm/designer/setting" name="body-text-color" value="rgb(90, 90, 90)" datatype="color" label="Body Text Color">
	<meta type="xrm/designer/setting" name="additional-fonts" datatype="font" value="HelveticaNeueLTStd">
	<style type="text/css">
		/*Gatorade Digital Fonts*/

		@import url(https://fast.fonts.net/lt/1.css?apiType=css&c=6419fb5c-04de-4bd4-8aae-49339ffa3527&fontids=2985999,5664093,5664103 );

		@font-face {
			font-family: 'HelveticaNeueLTStd';
			font-weight: normal;
			src: url(https://performancepartner.gatorade.com/Fonts/5664093/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2 ) format("woff2"), url(https://performancepartner.gatorade.com/Fonts/5664093/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff ) format("woff");
		}

		@font-face {
			font-family: 'HelveticaNeueLTStd';
			font-weight: bold;
			src: url(https://performancepartner.gatorade.com/Fonts/5664103/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2 ) format("woff2"), url(https://performancepartner.gatorade.com/Fonts/5664103/7802e576-2ffa-4f22-a409-534355fbea79.woff ) format("woff");
		}
	</style>
	<style>
		body {
			font-family: /* @font-family */
			'HelveticaNeueLTStd', /* @font-family */
			Arial,
			/* @font-family */
			sans-serif/* @font-family */
			;
			font-size: /* @body-text-size */
			14px/* @body-text-size */
			;
			color: /* @body-text-color */
			rgb(90, 90, 90)/* @body-text-color */
			;
			margin: 0 auto;
		}

		[data-layout="true"] {
			margin: 0 auto;
			max-width: /* @layout-max-width */
			600px/* @layout-max-width */
			;
			padding: 0px;
		}

		.buttonClass {
			text-decoration: none !important;
		}

		img {
			border-style: none;
		}

		@media only screen and (max-width: 768px) {
			.columnContainer {
				flex: 1 1 0%;
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.footer-font {
				font-size: 10px !important;
				line-height: 18px !important;
			}
			.hide {
				display: none !important;
			}
			.pad-side {padding-left: 14px !important; padding-right: 14px !important;}
			img.banner {content:url("https://mktdplp102wuda.azureedge.net/org-4f45a2cd02284356b43d44ee860dd303/ff1511f6-63d3-ea11-a812-000d3a37ef43/88carKIckmU4JV1IjAKeOFf2JSJahoePTtlCUXjhgME!") !important; width: 250px !important; height: 51px !important;}			
		}
	</style>
	<meta name="html-editor">  
</head>

<body>
	<div data-layout="true">
		<div data-section="true" style="padding-top: 10px;">
			<div style="display: block; width: 100%;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 15px;width: 600.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;">
					<div data-editorblocktype="Button" align="center" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="center"><table border="0" cellpadding="0" cellspacing="0" width="150" align="left" style="width: 150px; color: #ffffff; border-collapse: separate !important; border-radius: 5px; background-color: #a30a93;"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                border-style: solid;
                border-color: #a30a93;
                border-width: 2px;
                background-color: #a30a93;
                color: #ffffff;
            "><a class="buttonClass" href="../index.html#work" rel="noopener" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: bold;background-color: #a30a93; line-height: 41px;color: #ffffff; width: 150px; border-radius: 5px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" target="_parent"><span style="font-size:15px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-decoration: none;">Back Home</span> </a></td></tr></tbody></table></td></tr></table></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
    
		<div data-section="true" style="background-color: rgb(241, 241, 241); padding-top: 10px;">
			<div style="display: block; width: 100%;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 15px;width: 600.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;" id="container0d35d233eeb9e1597676235125">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper" width="100%">
							<a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Gatorade Performance Partner" src="images/gatorade-logo.png" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0"></a>
						</div>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" class="pad-side">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 50px; min-width: 20px;width: 600.00px; padding: 30px 0px 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;" id="containereaf9830d613e11597068290941">
					<div data-editorblocktype="Image" style="padding-bottom: 0px; margin-bottom: 20px;">
						<div align="Center" class="imageWrapper" width="100%"><a href="#trackinglink#" rel="noopener" target="_blank"><img alt="Your game plan for growth." border="0" src="images/your-game-plan.jpg" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;"></a></div>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" class="pad-side">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 70px; min-width: 200px;width: 520.00px; padding: 0px 40px 10px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 520.00px;" id="container12036bc6c9cd1597068290941">
					<div data-editorblocktype="Text">
						<p><span style="font-size:20px;"><span style="font-family: HelveticaNeueLTStd, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">Discover education and development opportunities tailored toward helping you improve in your field.</span></span></p>

					</div>
					<div data-editorblocktype="Text">
						<p><span style="font-size:14px; line-height: 22px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; color:rgb(90, 90, 90);">Helping your athletes perform at a high level starts with acquiring the resources and tools necessary to get them there. As a member of the Gatorade Performance Partner community, you’ll have all the support you need for fueling greatness. That’s why we collaborate with the <span style="color:#006937;"><strong>Gatorade Sports Science Institute</strong></span>—the
							leader in sports performance innovation and research—to bring you access to education and development benefits like
							complimentary continuing education courses, science-backed resources and more.</span>
						</p>



					</div><br>
					<div data-editorblocktype="Image">
						<div class="imageWrapper">
							<a href="#trackinglink#" target="_blank" rel="noopener"><img height="82" alt="Gatorade Sports Science Institute" src="images/gssi.png" style="max-height: 100%; max-width: 150px; height: 82px !important; box-sizing: border-box;" border="0"></a>
						</div>
					</div><br><br>
					<div data-editorblocktype="Button" align="left" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="270" align="left" style="width: 270px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 0px; background-color: rgb(240, 83, 35);"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 0px;
                border-style: solid;
                border-color: rgb(240, 83, 35);
                border-width: 2px;
                background-color: rgb(240, 83, 35);
                color: rgb(255, 255, 255);
            "><a class="buttonClass2" data-msdyn-tracking-id="3f1a9a0f716df1597068291233" href="#trackinglink#" rel="noopener" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: normal;background-color: rgb(240, 83, 35); line-height: 41px;color: rgb(255, 255, 255); width: 270px; border-radius: 0px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" target="_blank"><span style="font-size:15px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-transform: uppercase;color: rgb(255, 255, 255) !important;text-decoration: none;">View CEU Course Catalog</span></a></td></tr></tbody></table></td></tr></table></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div><br><br>
		<div data-section="true">
			<div style="display: block; width: 100%; ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600.00px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;" id="container9561ecdb36f0d1597068290941">
					<div data-editorblocktype="Image" style="padding-bottom: 0px; margin-bottom: 20px;">
						<div align="Center" class="imageWrapper" width="100%"><img alt="Your game plan for growth." src="images/gatorade-hero.png" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0">
						</div>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" class="pad-side">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 20px; min-width: 200px;width: 520.00px; padding: 10px 40px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 520.00px;" id="container4172058c21821597068290941">
					<div data-editorblocktype="Text">
						<p><span style="font-size:20px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">Featured CEU Courses:</span>
						</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
<table style="padding: 0px; margin: 0px; width: 100%;">
	<tbody>
		<tr style="padding: 0px;">
			<td style="margin: 0px; padding: 0px 0px 5px; vertical-align: top;">
			<p style="margin: 0px; padding: 0px; border-bottom: 2px solid #A19F9D; line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br /><! [endif]-->&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="padding: 10px 30px;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="25" style="display: block; min-height: 70px; min-width: 15px;width: 125.00px; padding: 5px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 125.00px;" id="container7abc2d705fe851597068290941">
				<div data-editorblocktype="Image">
					<div class="imageWrapper" width="100%"><a href="#trackinglink#" target="_blank" rel="noopener"><img src="images/amy-bender.jpg" alt="Amy Bender" style="max-height: 100%; max-width: 100%; width: 101px !important; box-sizing: border-box;" width="100%" height="100%" border="0"></a></div>
				</div>
				</div>
				<div class="columnContainer" data-container="true" data-container-width="75" style="display: block; min-height: 70px; min-width: 15px;width: 395.00px; padding: 5px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 395.00px;" id="container38c48398da8b41597068290941">
				 <div data-editorblocktype="Text">
					 <p style="color: rgb(0, 0, 0); font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: bold; text-indent: 0px; text-transform: none; white-space: normal; letter-spacing: 0px; display: inline !important; float: none;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: rgb(0, 0, 0);" target="_blank"><span style="color:#000000;">Sleep Tactics for Better Athlete Health &amp; Performance</span></a></p>

				 </div>
				 <div data-editorblocktype="Text">
					 <p style="color: #858585; font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 14px; line-height: 14px; font-style: italic; font-weight: bold; text-indent: 0px; text-transform: none; white-space: normal; letter-spacing: 0px; display: inline !important; float: none;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: #858585;" target="_blank"><span style="color:#5a5a5a;">By Amy Bender, MS, PhD</span></a></p>


				 </div><br>
					<div data-editorblocktype="Button" align="left" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="174" align="left" style="width: 174px; color: rgb(240, 83, 35); border-collapse: separate !important; border-radius: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 0px;
                border-style: solid;
                border-color: rgb(240, 83, 35);
                border-width: 2px;
                background-color: rgb(255, 255, 255);
                color: rgb(240, 83, 35);
            "><a class="buttonClass" data-msdyn-tracking-id="ac63ae99c42e21597068291229" href="#trackinglink#" rel="noopener" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: normal;background-color: rgb(255, 255, 255); line-height: 41px;color: rgb(240, 83, 35); width: 174px; border-radius: 0px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" target="_blank"><span style="font-size:13px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-transform: uppercase; text-decoration: none;">Learn More</span> </a></td></tr></tbody></table></td></tr></table></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div><br>		
		<div data-section="true" style="padding: 10px 30px;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="25" style="display: block; min-height: 70px; min-width: 15px;width: 125.00px; padding: 5px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 125.00px;" id="container2ac84288c07d51597676235125">
				<div data-editorblocktype="Image">
					<div class="imageWrapper" width="100%"><a href="#trackinglink#" target="_blank" rel="noopener"><img src="images/ryan-nuccio.jpg" alt="Ryan Nuccio" style="max-height: 100%; max-width: 100%; width: 101px !important; box-sizing: border-box;" width="100%" height="100%" border="0"></a></div>
				</div>
				</div>
				<div class="columnContainer" data-container="true" data-container-width="75" style="display: block; min-height: 70px; min-width: 15px;width: 395.00px; padding: 5px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 395.00px;" id="container6ee6fa9236f3b1597676235125">
				 <div data-editorblocktype="Text">
					 <p style="color: rgb(0, 0, 0); font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 16px; line-height: 20px; font-style: normal; font-weight: bold; text-indent: 0px; text-transform: none; white-space: normal; letter-spacing: 0px; display: inline !important; float: none;"><a href="https://www.gssiweb.org/toolbox/continuing-education/courseDetail?courseId=f42d1865-40db-4cb9-8094-7dbab713637a" rel="noopener" style="text-decoration: none; color: rgb(0, 0, 0);" target="_blank"><span style="color:#000000;">Functional Fruits &amp; Exercise: Cherries &amp; Berries</span></a></p>

				 </div>
				 <div data-editorblocktype="Text">
					 <p style="color: #858585; font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 14px; line-height: 14px; font-style: italic; font-weight: bold; text-indent: 0px; text-transform: none; white-space: normal; letter-spacing: 0px; display: inline !important; float: none;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: #858585;" target="_blank"><span style="color:#5a5a5a;">By Ryan Nuccio, MS, RD, CSSD, LDN</span></a></p>


				 </div><br>
					<div data-editorblocktype="Button" align="left" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="174" align="left" style="width: 174px; color: rgb(240, 83, 35); border-collapse: separate !important; border-radius: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 0px;
                border-style: solid;
                border-color: rgb(240, 83, 35);
                border-width: 2px;
                background-color: rgb(255, 255, 255);
                color: rgb(240, 83, 35);
            "><a class="buttonClass" data-msdyn-tracking-id="ac63ae99c42e21597068291229" href="#trackinglink#" rel="noopener" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: normal;background-color: rgb(255, 255, 255); line-height: 41px;color: rgb(240, 83, 35); width: 174px; border-radius: 0px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" target="_blank"><span style="font-size:13px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-transform: uppercase; text-decoration: none;">Learn More</span> </a></td></tr></tbody></table></td></tr></table></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>		
		
		<div data-section="true" class="pad-side">
			<div style="display: block; width: 100%;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 70px; min-width: 200px;width: 520.00px; padding: 10px 40px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 520.00px;" id="container0c13189cd72e81597068290941">
					<div data-editorblocktype="Text">
						<p><span style="font-size:20px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">Educational Resources:</span>
						</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px 0px 5px; vertical-align: top;">
											<p style="margin: 0px; padding: 0px; border-bottom: 2px solid #A19F9D; line-height: 0px; width: 100%;"> <span><!--[if gte mso 9]><br /><! [endif]-->&nbsp;</span> </p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" class="pad-side">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div class="columnContainer" data-container="true" data-container-width="50" style="display: block; min-height: 70px; min-width: 15px;width: 280.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 280.00px;" id="containere3d3ebae08d581597068290941">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper"><a href="#trackinglink#" target="_blank" rel="noopener"><img height="192" alt="Dehydration" src="images/dehydration.png" style="max-height: 100%; max-width: 100%; width: 280px !important; height: 192px !important; box-sizing: border-box;" width="280" border="0"></a></div>
					</div>
					<div data-editorblocktype="Text">
						<p><span style="font-family:'HelveticaNeueLTStd', Arial, sans-serif;font-size:18px; line-height: 25px; font-weight: 600; color: rgb(240, 83, 35);"><a href="#trackinglink#" target="_blank" style="text-decoration: none; color: rgb(240, 83, 35);" rel="noopener">Teams Sport Factors That Influence Dehydration</a></span>
						</p>
					</div>
					<div data-editorblocktype="Text">
						<p><span style="font-family: HelveticaNeueLTStd, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: 0.25px;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: rgb(90, 90, 90);" target="_blank"><span style="color:#000000;">Use this resource to discover how optimizing hydration can help your team’s performance.</span></a></span></p>

					</div>
					<div data-editorblocktype="Button" align="left" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="270" align="left" style="width: 270px; color: rgb(240, 83, 35); border-collapse: separate !important; border-radius: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 0px;
                border-style: solid;
                border-color: rgb(240, 83, 35);
                border-width: 2px;
                background-color: rgb(255, 255, 255);
                color: rgb(240, 83, 35);
            "><a class="buttonClass" href="https://performancepartner.gatorade.com/resources/resource/team-sport-factors-that-influence-dehydration" target="_blank" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: normal;background-color: rgb(255, 255, 255); line-height: 41px;color: rgb(240, 83, 35); width: 270px; border-radius: 0px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" rel="noopener" data-msdyn-tracking-id="3f1a9a0f716df1597068291233">
													<span style="font-size:13px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-transform: uppercase;text-decoration: none;">Learn More</span>
													</a></td></tr></tbody></table></td></tr></table></div>
					
				</div>
				<div class="columnContainer" data-container="true" data-container-width="50" style="display: block; min-height: 70px; min-width: 15px;width: 280.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 280.00px;" id="containeraf48fe8110f4d1597068290941">
					<div data-editorblocktype="Image">
						<div align="Center" class="hide"><a href="#trackinglink#" target="_blank" rel="noopener"><img height="192" alt="Science-backed research" src="images/science-backed-research.png" style="max-height: 100%; max-width: 100%; height: 192px !important; width: 280px !important; box-sizing: border-box;" width="280" border="0"></a></div>
					</div>
					<div data-editorblocktype="Text">
						<p><span style="font-family:'HelveticaNeueLTStd', Arial, sans-serif;font-size:18px; line-height: 25px; font-weight: 600; color: rgb(240, 83, 35);"><a href="#trackinglink#" target="_blank" style="text-decoration: none; color: rgb(240, 83, 35);" rel="noopener">Evaluation of Performance Nutrition Related Research</a></span>
						</p>
					</div>
					<div data-editorblocktype="Text">
						<p><span style="font-family: HelveticaNeueLTStd, Arial, sans-serif; font-size: 14px; line-height: 20px;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: rgb(90, 90, 90);" target="_blank"><span style="color:#000000;">Use this comprehensive matrix to help critically evaluate performance nutrition research.</span></a></span></p>

					</div>
					<div data-editorblocktype="Button" align="left" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="270" align="left" style="width: 270px; color: rgb(240, 83, 35); border-collapse: separate !important; border-radius: 0px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 0px;
                border-style: solid;
                border-color: rgb(240, 83, 35);
                border-width: 2px;
                background-color: rgb(255, 255, 255);
                color: rgb(240, 83, 35);
            "><a class="buttonClass" href="#trackinglink#" target="_blank" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: normal;background-color: rgb(255, 255, 255); line-height: 41px;color: rgb(240, 83, 35); width: 270px; border-radius: 0px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" rel="noopener" data-msdyn-tracking-id="c7a422152e8031597068291236">
													<span style="font-size:13px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-transform: uppercase; text-decoration: none;">View the Matrix</span>
													</a></td></tr></tbody></table></td></tr></table></div>
					
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(91, 91, 91); padding: 5px 0px; margin-top: 40px;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 20px; min-width: 15px;width: 600.00px; padding: 10px 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;" id="container9d58c7b2ecbb41597676235125">
					<table align="center" aria-role="presentation" border="0" cellpadding="0" cellspacing="0" style=" width: 200px;" width="200">
						<tbody>
							<tr>
								<td align="center" style="vertical-align: middle; text-align: center;" valign="center">
									<div data-editorblocktype="Image">
										<div align="Center" class="imageWrapper">
											<a href="#trackinglink#" title="Twitter" target="_blank" rel="noopener"> <img height="25" alt="Twitter" src="images/gatorade-tw.png" style="max-height: 100%; max-width: 100%; height: 25px !important; box-sizing: border-box;" border="0"></a>
										</div>
									</div>
								</td>
								<td>
									<div data-editorblocktype="Image">
										<div align="Center" class="imageWrapper">
											<a href="#trackinglink#" title="LinkedIn" target="_blank" rel="noopener">
											<img height="25" alt="LinkedIn" src="images/gatorade-li.png" style="max-height: 100%; max-width: 100%; height: 25px !important; box-sizing: border-box;" border="0"> </a>
										</div>
									</div>
								</td>
								<td>
									<div data-editorblocktype="Image">
										<div align="Center" class="imageWrapper">
											<a href="#trackinglink#" title="Facebook" target="_blank" rel="noopener"> <img height="25" alt="Facebook" src="images/gatorade-fb.png" style="max-height: 100%; max-width: 100%; height: 25px !important; box-sizing: border-box;" border="0"> </a>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
	<div data-section="true" style="background-color: rgb(0, 0, 0) !important; padding: 10px 0px;" class="emptyContainer">
		<div style="display: block;
            width: 100%;
        ;">
			<div style="clear:both;"></div>
			<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 15px;width: 540.00px; padding: 10px 30px 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 540.00px;" id="containerac476dbf5e32b1597434025704">
				<div data-editorblocktype="Image" style="padding: 0 10px;">
					<div align="center" class="imageWrapper" width="100%">
						<img alt="Gatorade Performance Partner" border="0" class="banner" height="61" src="images/gatorade-logo-footer.png" style="max-height: 61px; max-width: 300px; box-sizing: border-box; margin: 0px; position: static; display: block;">
					</div>
				</div>
				<div data-editorblocktype="Text" style="padding: 0 10px;">
					<p align="center"><span style="font-size:12px; line-height: 18px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; color:#ffffff;">You fuel them. We fuel you. <strong>And together, we fuel greatness.</strong></span><br>
<span style="font-size: 12px; line-height: 18px; font-family: HelveticaNeueLTStd, Arial, sans-serif;"><a href="#trackinglink#" rel="noopener" style="text-decoration: none; color: #ffffff;font-weight: bold;" target="_blank"><span style="color:#ffffff;">GatoradePerformancePartner.com</span></a></span></p>

				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	</div>
</body></html>