<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Where have all the jury trials gone?</title>
<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
	}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
	}
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
	}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
	}
table table table {
	table-layout: auto;
	}
img {
	-ms-interpolation-mode: bicubic;
	}
.yshortcuts a {
	border-bottom: none !important;
	}
a[x-apple-data-detectors] {
	color: inherit !important;
	}
.button-td,
.button-a {
	transition: all 100ms ease-in;
	}
.button-td:hover,
.button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
	}
	/* Media Queries */
	@media screen and (max-width: 649px) {
		.email-container {
			width: 100% !important;
		}
		.fluid,
		.fluid-centered {
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		.stack-column-center {
			text-align: center !important;
		}
		.center-on-narrow {
     width: 100% !important;
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
      padding: 0 !important;
			float: none !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
      margin: 0 auto !important;
		}
		.disappear-mob {
			display: none !important;
		}
		.mob-font-24 {font-size: 24px !important; line-height: 28px !important;}
		.mob-font-14 {font-size: 14px !important; line-height: 28px !important;}        
		.mob-font-9 {font-size: 9px !important; line-height: 14px !important;}
		span[id=switcher] {
		  display:block;
		  background-image: url(images/logo-02.png) !important;
		  background-repeat: no-repeat !important;
		  background-position: center !important;
		  width: 100% !important;
		  height: 108px !important;
		}
		img[id=switch] {display: none !important;}
  }			
	
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
		<center style="width: 100%;">
<!-- // Preheader Text -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
		See why you should take us to court.</div>
<!-- Preheader Text // --> 
            
<!-- // Email Body -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="650" class="email-container">
      <tr>
          <td>
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;">
                      <a class="msoAltFont" href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
          </td>
      </tr>
			<tr>
				<td style="padding: 0">
				<table cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td width="81%" class="stack-column-center">
						<table cellpadding="0" cellspacing="0" width="100%" align="center">
							<tr>
								<td style="padding: 20px 20px 30px; text-align: left; font-family: arial, sans-serif; font-size: 38px; mso-height-rule: exactly; line-height: 45px; color: #25231e;" class="mob-font-24">
								Headed to Trial?<br>
                                <strong>Who you gonna call?</strong>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 10px; text-align: left; font-family: arial, sans-serif; font-size: 38px; mso-height-rule: exactly; line-height: 40px; color: #25231e;">
								<a href="#trackinglink#" target="_blank"><img src="images/who-you-gonna-call-hero.png" alt="AZA - Who you gonna call?" border="0" width="475" height="278" class="fluid" style="display: block;"></a>
								</td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<tr>
								 <td valign="top" width="66.66%" style="padding: 10px 20px; text-align: left; font-family: arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #1d1d1b;" class="mob-font-14"><a href="#trackinglink#" target="_blank" style="font-weight: bold; color: #1d1d1b;">Watch</a> what happens when you call AZA.
                                </td>
						    </tr>
						</table>
						</td>
						<td bgcolor="#ffcf01" width="13%" class="disappear-mob">&nbsp;
						</td>
						<td width="6%" class="disappear-mob">&nbsp;
						</td>
						
					</tr>
				</table>
				</td>
			</tr>
<!-- Grid of pictures // -->
<!-- // AZA icon -->
			<tr>
				<td style="padding: 20px 0 0">
				<table cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td width="94%" style="padding: 0; text-align: right">
						<span id="switcher"><a href="#trackinglink#"><img id="switch" src="images/aza-icon.png" width="163" height="108" alt="AZA - Ahmad, Zavitsanos, Anaipakos, Alavi, Mensing. Tough Name. Tougher Opponent." border="0"></a></span>
						</td>
						<td width="6%" class="disappear-mob">&nbsp;
						</td>
						
					</tr>
				</table>
				</td>
			</tr>
			
<!-- AZA icon // -->
<!-- // Email Footer  -->
		<tr>
			<td dir="rtl" align="center" style="padding: 20px 10px" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="5%" class="disappear-mob">&nbsp;
					</td>
					<td dir="ltr" class="stack-column-center" width="60%">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						<td class="center-on-narrow mob-font-9" valign="top" style="padding-bottom: 10px; text-align: right; font-family: arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 14px; color: #1d1d1b;">1234 Main St., Suite 2500&nbsp;&nbsp;|&nbsp;&nbsp;Houston, Texas 12345</td>
						</tr>
					</table>
					</td>
					<td dir="ltr" class="stack-column-center" width="35%" valign="top" style="padding-bottom: 10px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td style="font-size:11px; font-family:Arial, sans-serif; line-height:14px; color:#858585; mso-line-height-rule:exactly;">
							Share this on:
							</td>
						</tr>
						<tr>
							<td class="center-on-narrow" valign="bottom">
                            <a href="#trackinglink#" target="_blank"><img alt="Twitter" height="18" src="images/twitter.png" width="19" border="0"></a>&nbsp;<a href="#trackinglink#" target="_blank"><img alt="Facebook" height="18" src="images/facebook.png" width="19" border="0"></a>&nbsp;<a href="#trackinglink#" target="_blank"><img alt="LinkedIn" height="18" src="images/linkedin.png" width="19" border="0"></a>&nbsp;<a href="#trackinglink#" target="_blank"><img alt="Email" height="27" src="images/email.png" width="93" border="0"></a>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
<!-- Email Footer // -->
      </table>
<!-- Email Body // --> 
          </center>
		  </td>
      </tr>
    </table>
</body>
</html>
