<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>My Email Subject</title>
	<meta name="referrer" content="never">
	<meta name="type" type="xrm/designer/setting" value="marketing-designer-content-editor-document">
	<meta name="layout-editable" type="xrm/designer/setting" value="marketing-designer-layout-editable">
	<meta datatype="text" label="Layout max width" name="layout-max-width" type="xrm/designer/setting" value="600px">
	<meta datatype="font" label="Font Family" name="font-family" type="xrm/designer/setting" value="Helvetica, Arial, sans-serif">
	<meta datatype="text" label="Body Font Size" name="body-text-size" type="xrm/designer/setting" value="14px">
	<meta datatype="color" label="Outer Background" name="outer-background" type="xrm/designer/setting" value="#f7f7f7">
	<meta datatype="color" label="Body Text Color" name="body-text-color" type="xrm/designer/setting" value="#757575">

	<style type="text/css">
		/*Avenir Family*/

		@font-face {
			font-family: 'AvenirLTStd-Black_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Black_gdi.ttf) format('woff');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'AvenirLTStd-Black_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Book_gdi.eot);
		}

		@font-face {
			font-family: 'AvenirLTStd-Light_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Light_gdi.ttf) format('woff');
			font-weight: light;
			font-style: normal;
		}

		@font-face {
			font-family: 'AvenirLTStd-Light_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Light_gdi.eot);
		}

		@font-face {
			font-family: 'AvenirLTStd-Book_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Black_gdi.ttf) format('woff');
			font-weight: light;
			font-style: normal;
		}

		@font-face {
			font-family: 'AvenirLTStd-Book_gdi';
			src: url(https://hardrockstadium.com/wp-content/uploads/2018/04/AvenirLTStd-Book_gdi.eot);
		}

		body {
			font-family: /* @font-family */
			Helvetica, Arial, sans-serif/* @font-family */
			;
			font-size: /* @body-text-size */
			14px/* @body-text-size */
			;
			background-color: /* @outer-background */
			#f7f7f7/* @outer-background */
			;
			color: /* @body-text-color */
			#757575/* @body-text-color */
			;
		}

		[data-layout="true"] {
			margin: 0 auto;
			max-width: /* @layout-max-width */
			600px/* @layout-max-width */
			;
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		p a {
			color: #d95c2a !important;
			text-decoration: none !important;
			font-weight: 600;
		}

		[data-layout="true"] {
			margin: 0 auto;
			max-width: /* @layout-max-width */
			600px/* @layout-max-width */
			;
		}
		.margin-30 {margin-left: 30px; margin-right: 30px;}		

		@media only screen and (max-width: 768px) {
			.columnContainer {
				flex: 1 1 0%;
				width: 100% !important;
				padding: 10px 0px !important;
			}
		}
	</style>
<!--[if mso]>
<style type="text/css">
		p a {color: #d95c2a !important; text-decoration: none !important; font-weight: 600;}
</style>
<![endif]-->
	
	<meta name="html-editor">
</head>

<body>
	<div data-layout="true">
		<div data-section="true" style="padding-top: 10px;">
			<div style="display: block; width: 100%;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 15px;width: 600.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column; flex-shrink: 0;flex: 0 0 600.00px;">
					<div data-editorblocktype="Button" align="center" class="buttonWrapper"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="150" align="left" style="width: 150px; color: #ffffff; border-collapse: separate !important; border-radius: 5px; background-color: #a30a93;"><tbody><tr><td align="center" valign="center" height="41" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                border-style: solid;
                border-color: #a30a93;
                border-width: 2px;
                background-color: #a30a93;
                color: #ffffff;
            "><a class="buttonClass" href="../index.html#work" rel="noopener" style="text-align: center; margin-right: auto; margin-left: 0px; display: block; font-weight: bold;background-color: #a30a93; line-height: 41px;color: #ffffff; width: 150px; border-radius: 5px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial; text-decoration: none !important;mso-hide: none !important;border: none;" target="_parent"><span style="font-size:15px; font-family:'HelveticaNeueLTStd', Arial, sans-serif; text-decoration: none;">Back Home</span> </a></td></tr></tbody></table></td></tr></table></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
    
		<div data-section="true" style="padding: 0;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Member Offers" src="images/miami-dolphins-hero.jpg" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 40px 0;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					

					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">{{contact.firstname}},<br>
						<br>
						We want to keep you up-to-date with the latest Dolphins Member events and opportunities. Please see this month’s offers below!<br>
						&nbsp;</p>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Field Day" src="images/miami-dolphins-hero-2.png" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 30px 0;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 26px; line-height: 32px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #d95c2a; font-weight: 600; text-transform: uppercase; text-align: center;">Don't Miss Our Post Game Field Day</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>					
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">Save the date for Post Game Field Day after the Dolphins vs. Eagles game on <b>December 1</b>! See how you compare to the pros while you run drills, throw the ball around and take fun photos on the field!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Button" align="center" class="margin-30"><table style="
                width: 100%;
            "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width: 200px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 50px; background-color: #d95c2a;"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 50px;
                border-style: none;
                border-color: rgb(255, 255, 255);
                border-width: 0px;
                background-color: #d95c2a;
                color: rgb(255, 255, 255);
            "><a class="buttonClass" data-msdyn-tracking-id="5bf260d880b6a1586295247235" href="#trackinglink#" style="text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; text-decoration: none;background-color: #d95c2a; line-height: 50px;color: rgb(255, 255, 255); width: 200px; border-radius: 50px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial;mso-hide: none !important;border: none;"><span style="font-size:15px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif; letter-spacing:1px; font-weight: normal; text-transform: uppercase;">Claim Your Tickets</span></a></td></tr></tbody></table></td></tr></table></div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Unir February 20th" src="images/miami-dolphins-hero-3.jpg" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 30px 0;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 26px; line-height: 32px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #d95c2a; font-weight: 600; text-transform: uppercase; text-align: center;">Miami Dolphins Cheer presents, UNIR</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>					
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">UNIR, presented by the Miami Dolphins Cheerleaders is a celebration of the power of dance on February 20 at the Broward Center for the Performing Arts! Watch the Miami Dolphins Cheerleaders in a mesmerizing display of dance in the modern form with guest appearances.  <br><br> Don't miss the show and secure your tickets today!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Button" align="center" class="margin-30"><table style="
                width: 100%;
            "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width: 200px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 50px; background-color: #d95c2a;"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 50px;
                border-style: none;
                border-color: rgb(255, 255, 255);
                border-width: 0px;
                background-color: #d95c2a;
                color: rgb(255, 255, 255);
            "><a class="buttonClass" data-msdyn-tracking-id="5bf260d880b6a1586295247235" href="#trackinglink#" style="text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; text-decoration: none;background-color: #d95c2a; line-height: 50px;color: rgb(255, 255, 255); width: 200px; border-radius: 50px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial;mso-hide: none !important;border: none;"><span style="font-size:15px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif; letter-spacing:1px; font-weight: normal; text-transform: uppercase;">Buy Your Tickets</span></a></td></tr></tbody></table></td></tr></table></div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Fantennial Weekend Presented by Pepsi" src="images/miami-dolphins-hero-4.jpg" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 20px 0;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 26px; line-height: 32px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #d95c2a; font-weight: 600; text-transform: uppercase; text-align: center;">Fantennial Weekend Celebration</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>					
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">The Miami Dolphins Fantennial game is almost here! In celebration of the NFL’s 100th season, we will be hosting a Fantennial celebration that is free and open to all fans.<br><br>Our Miami Dolphins Fantennial Celebration will be at Hard Rock Stadium on Saturday, Nov. 2, from 12 PM to 4 PM. <br><br> Join us in our celebration and RSVP below!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Button" align="center" class="margin-30"><table style="
                width: 100%;
            "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width: 200px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 50px; background-color: #d95c2a;"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 50px;
                border-style: none;
                border-color: rgb(255, 255, 255);
                border-width: 0px;
                background-color: #d95c2a;
                color: rgb(255, 255, 255);
            "><a class="buttonClass" data-msdyn-tracking-id="5bf260d880b6a1586295247235" href="#trackinglink#" style="text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; text-decoration: none;background-color: #d95c2a; line-height: 50px;color: rgb(255, 255, 255); width: 200px; border-radius: 50px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial;mso-hide: none !important;border: none;"><span style="font-size:15px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif; letter-spacing:1px; font-weight: normal; text-transform: uppercase;">RSVP Today</span></a></td></tr></tbody></table></td></tr></table></div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Pro Bowl 20" src="images/miami-dolphins-hero-5.png" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 20px 0;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 26px; line-height: 32px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #d95c2a; font-weight: 600; text-transform: uppercase; text-align: center;">Attend the 2020 pro bowl</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>					
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">As a Member, you have first access to the 2020 Pro Bowl on January 16 in Orlando! Members will receive $10 off tickets and have access to the new Pro Bowl Skills, on January 22, for $15 with the purchase of a game ticket. <br><br> Use the code: MIA20PB to receive your special offer!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Button" align="center" class="margin-30"><table style="
                width: 100%;
            "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width: 200px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 50px; background-color: #d95c2a;"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 50px;
                border-style: none;
                border-color: rgb(255, 255, 255);
                border-width: 0px;
                background-color: #d95c2a;
                color: rgb(255, 255, 255);
            "><a class="buttonClass" data-msdyn-tracking-id="5bf260d880b6a1586295247235" href="#trackinglink#" style="text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; text-decoration: none;background-color: #d95c2a; line-height: 50px;color: rgb(255, 255, 255); width: 200px; border-radius: 50px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial;mso-hide: none !important;border: none;"><span style="font-size:15px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif; letter-spacing:1px; font-weight: normal; text-transform: uppercase;">Buy Your Tickets</span></a></td></tr></tbody></table></td></tr></table></div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px;">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Image">
						<div align="Center" class="imageWrapper">
							<a href="#trackinglink#" rel="noopener"><img alt="Get your code" src="images/miami-dolphins-hero-6.png" style="max-height: 100%; max-width: 100%;"></a>
						</div>



					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 20px 0 40px;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 26px; line-height: 32px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #d95c2a; font-weight: 600; text-transform: uppercase; text-align: center;">NFL SHOP: Members take 30% off</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table class="" style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>					
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">NFL Shop has an exclusive offer for Members: 30% your online order. Use your unique code and place your order by October 31!&nbsp;<br><br> Click below to access your personal code and take advantage of this offer!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 20px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>
					<div data-editorblocktype="Button" align="center" class="margin-30"><table style="
                width: 100%;
            "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width: 200px; color: rgb(255, 255, 255); border-collapse: separate !important; border-radius: 50px; background-color: #d95c2a;"><tbody><tr><td align="center" valign="center" height="50" style="
                vertical-align: middle;
                align-content: center;
                text-align: center;
                border-radius: 50px;
                border-style: none;
                border-color: rgb(255, 255, 255);
                border-width: 0px;
                background-color: #d95c2a;
                color: rgb(255, 255, 255);
            "><a class="buttonClass" data-msdyn-tracking-id="5bf260d880b6a1586295247235" href="#trackinglink#" style="text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; text-decoration: none;background-color: #d95c2a; line-height: 50px;color: rgb(255, 255, 255); width: 200px; border-radius: 50px;border-width: ;border-style: ;border-color: ; border-image-slice: initial; border-image-outset: initial;mso-hide: none !important;border: none;"><span style="font-size:15px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif; letter-spacing:1px; font-weight: normal; text-transform: uppercase;">Get Your Code</span></a></td></tr></tbody></table></td></tr></table></div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div data-section="true" style="background-color: rgb(255, 255, 255); padding: 40px 0; border-top: #757575 1px solid;" class="">
			<div style="display: block;
            width: 100%;
        ;">
				<div style="clear:both; font-size: 14px; font-family: Helvetica, sans-serif; color: #008e97; text-transform: uppercase; font-weight: 600; letter-spacing:3px; line-height: 130%;" align="left;"></div>
				<div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 600px; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;">
					<div data-editorblocktype="Text" class="margin-30">
						<p bgcolor="#ffffff;" style="padding: 0px 0px 0px 0px; font-size: 18px; line-height: 28px; font-family: 'AvenirLTStd-Light_gdi', Helvetica, Arial, sans-serif;  color: #757575; font-weight: 200;">I hope you're able to take advantage of these great events and offers. If you have any questions, please reach out to me directly.<br><br> Go Dolphins!</p>
					</div>
					<div data-editorblocktype="Divider">
						<div align="center" class="dividerWrapper">
							<table style="padding: 0px; margin: 0px; width: 100%">
								<tbody>
									<tr style="padding: 0px;">
										<td style="margin: 0px; padding: 0px; vertical-align: top;">
										<p style="margin: 0px; padding: 0px; border-bottom: 4px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
					</div>

				</div>
				<div style="clear:both;"></div>
			</div>
		</div>


	</div>
</body></html>