<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">	
	<title>*|MC:SUBJECT|*</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->
<style type="text/css">
	html, body {margin: 0 !important; padding: 0 !important; width: 100% !important;}
	* {	-ms-text-size-adjust: 100%;	-webkit-text-size-adjust: 100%;}
	.ExternalClass {width: 100%;}
	div[style*="margin: 16px 0"] {margin: 0 !important;}
	#main {padding: 10px;}
	table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
	table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
	table table table {table-layout: auto;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: 0; height:auto !important; max-width:100% !important; border-style: none;}
	.yshortcuts a {border-bottom: none !important;}
	a[x-apple-data-detectors] {color: inherit !important;}
  .button a {color: #ffffff !important;}
	.white {color: #ffffff !important;}
	.columnContent, .columnContentLeft, .columnContentRight {padding: 10px;}
  .columnContent a {color: #a30a93 !important;}
    /**
    * @tab Page
    * @section body content style
    */
	.bodyContent {
	padding: 20px;
	/*@editable*/ background-color: #ffffff;
	/*@editable*/ border-top: solid 0 #ffffff;
	/*@editable*/ border-bottom: solid 0 #ffffff;	
	/*@editable*/ text-align: left;
	}
    /**
    * @tab Page
    * @section body centered content style
    */
	.bodyContentCenter {
	padding: 20px; 
	/*@editable*/ background-color: #ffffff;
	/*@editable*/ border-top: solid 2px #565656;
	/*@editable*/ border-bottom: solid 0 #ffffff;	
	/*@editable*/ text-align: center;
	}
    /**
    * @tab Page
    * @section footer content style
    */
	.footerContentCenter {
	padding: 20px; 
	/*@editable*/ text-align: center; 
	}	
    /**
    * @tab Page
    * @section footer background style
    */
	.footer {
	/*@editable*/ background-color: #5fa2b2;	}	

    /**
    * @tab Page
    * @section heading 1
    */
    h1{
        /*@editable*/ color:#565656 !important;
        display:block;
        /*@editable*/ font-family:'Raleway',Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
		/*@editable*/ text-transform: uppercase;
        /*@editable*/ font-weight:700;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:30px;
        margin-right:0;
        margin-bottom:30px;
        margin-left:0;
        /*@editable*/ text-align:center;
    }
    /**
    * @tab Page
    * @section heading 2
    */
    h2{
        /*@editable*/ color:#ea6740 !important;
        display:block;
        /*@editable*/ font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:30px;
        margin-right:0;
        margin-bottom:30px;
        margin-left:0;
        /*@editable*/ text-align:center;
    }
    /**
    * @tab Page
    * @section heading 3
    */
    h3{
        /*@editable*/ color:#565656 !important;
        display:block;
        /*@editable*/ font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
    }
    /**
    * @tab Page
    * @section heading 4
    */    
    h4{
        /*@editable*/ color:#565656 !important;
        display:block;
        /*@editable*/ font-family:'Raleway',Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:500;
        /*@editable*/ line-height:125%;
		/*@editable*/ text-transform:uppercase;		
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:center;
    }
    /**
    * @tab Page
    * @section heading 5
    */    
    h5{
        /*@editable*/ color:#FFFFFF !important;
        display:block;
        /*@editable*/ font-family:'Raleway',Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*@editable*/ font-size:15px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:700;
        /*@editable*/ line-height:125%;
		/*@editable*/ text-transform:uppercase;				
        /*@editable*/ letter-spacing:normal;
        margin-top:20px;
        margin-right:0;
        margin-bottom:0;
        margin-left:0;
        /*@editable*/ text-align:center;
    }
    /**
    * @tab Page
    * @section highlight
	* @style highlight
    */
	.highlight {
		/*@editable*/ color: #5fa2b2; /* blue */
		}
	/**
	@tab Page
	@section link styles
	@style link
	*/
		a{
			/*@editable*/ color:#5fa2b2 !important; /* blue */
			/*@editable*/ font-weight: 700 !important;
			text-decoration:none;
		}
	/**
	@tab Page
	@section link styles
	@style divider
	*/
		hr{
			/*@editable*/ border: solid 1px #3a4657;
		}
		
	/**
	@tab Page
	@section text styles
	@style text
	*/
		div,table,td,p,span{
		/*@editable*/ font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		/*@editable*/ color: #565656; /* gray */
		/*@editable*/ font-size: 16px;
		/*@editable*/ line-height: 125%
		}

	/* Media Queries */
	@media only screen and (max-width: 600px) {
		.email-container, .full-width-image {width: 100% !important;}
		.fluid, .fluid-centered {max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
		.fluid-centered {margin-left: auto !important; margin-right: auto !important;}
		.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
		.stack-column-center {text-align: center !important;}
		.center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
		table.center-on-narrow {display: inline-block !important;}
		.mobBottomBorder {border-bottom: 8px solid #5fa2b2 !important;}
		.hide {display: none;}
		.columnContentRight {padding: 20px 10px 10px;}
        .footerImage80{height:auto !important; max-width:80px !important;}
        .footerImage90{height:auto !important; max-width:90px !important;}
		div[class=extra]{white-space:wrap !important; word-wrap:break-word !important; word-break:break-all; width:100% !important;}		
	}
</style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="min-width: 100%;" role="presentation">
		<tr>
			<td>
			<center style="width: 100%;">

<!-- // Email Body -->
			<table align="center" width="600" class="email-container" cellpadding="0" cellspacing="0">
<!-- // Preheader -->
      <tr>
          <td>
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;" class="button">
                      <a href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
          </td>
      </tr>
<!-- Preheader // --> 			
<!-- // Hero Image -->
            <tr>
                <td class="full-width-image">
                <img src="images/river-of-opportunities.png" width="600" alt="A River of Opportunities - Newburgh - New York" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display: block" mc:edit="banner_image">
                </td>
              </tr>
<!-- Hero Image // --> 
			<tr>
				<td height="30" style="font-size: 1px; line-height: 1px"></td>
			</tr>
<!-- // Button -->
				<tr>
					<td align="center" valign="top">
						<a href="#trackinglink#" target="_blank"><img src="images/invite-friends.jpg" width="260" height="auto" alt="Invite Friends" border="0" class="fluid"></a>
					</td>
				</tr>
<!-- Button // -->
			<tr>
				<td height="30" style="font-size: 1px; line-height: 1px"></td>
			</tr>
			<tr>
				<td style="font-size: 1px; line-height: 1px"><hr></td>
			</tr>

<!-- // Featured Creative -->
			<tr><td><table mc:repeatable>			
            <tr>
				<td class="bodyContent">
				<table align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
                		<td align="center">
						<img src="images/home-icon.png" width="100" height="auto" alt="Featured Icon" border="0" class="fluid" mc:edit="featured_icon">
						</td>
					</tr>
					<tr>
						<td mc:edit="body_content01_1">
						<h1>Featured Creative</h1>
						<h2>Newburgh's Colorcube</h2>
						<a href="#trackinglink#" target="_blank">ColorCube Inc.</a>, is a custom graphic design and screen printing business located on Colden Street in Newburgh, NY. Although the company started small, it has since experienced tremendous growth in recent years. Known for its customized and artistic Newburgh-centric T-shirts, as well as high-end graphics and logo designs, ColorCube is a go-to business for other businesses in Newburgh.
						</td>
					</tr>
				</table>
				</td>
			</tr>
			</table></td></tr>
<!-- Featured Creative // --> 
<!-- // Two column image left -->
			<tr><td><table mc:repeatable>			
            <tr>
                <td align="center" valign="top" class="bodyContent">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    	<td width="49%" class="stack-column-center">
                       	<table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
                        		<td style="text-align: left">
                        		<img src="images/featured-creative.jpg" width="260" height="auto" alt="T-Shirt" border="0" class="fluid center-on-narrow" mc:edit="product_image">
                        		</td>
							</tr>
                   		</table>
                   		</td>
						<td width="2%" class="hide"></td>
                    	<td width="49%" valign="middle" class="stack-column-center">
                       	<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="70" style="line-height: 1px; font-size: 1px" class="hide"></td>
							</tr>
                        	<tr>
                        		<td style="padding: 20px 0 0; text-align: left">
                        		<img src="images/river-of-opportunities-quote.png" width="260" height="auto" alt="Quote" border="0" class="fluid">
                        		</td>
							</tr>
                        	<tr>
                        		<td class="columnContentRight" style="text-align: left;" mc:edit="product_quote"><em>My angle was I’m going to be a premium graphic design studio that takes good design and then we filter it to other things</em>
                        		</td>
							</tr>
                        	<tr>
                        		<td style="padding: 0; text-align: left">
                        		<img src="images/river-of-opportunities-quote-line.png" width="260" height="auto" alt="Quote" border="0" class="fluid">
                        		</td>
							</tr>
							<tr>
								<td height="70" style="line-height: 1px; font-size: 1px" class="hide"></td>
							</tr>
							<tr>
								<td valign="bottom" mc:edit="social_icons">
									<a href="#trackinglink#"><img src="images/river-of-opportunities-fb.png" alt="Facebook" style="max-width:28px;" /></a>&nbsp;&nbsp;
									<a href="#trackinglink#"><img src="images/river-of-opportunities-tw.png" alt="Twitter" style="max-width:28px;" /></a>&nbsp;&nbsp;
									<a href="#trackinglink#"><img src="images/river-of-opportunities-li.png" alt="LinkedIn" style="max-width:28px;" /></a>
								</td>
							</tr>
                   		</table>
						</td>
                 	</tr>
                  </table>
                  </td>
              </tr>
			 </table></td></tr>
<!-- Two Column image left // --> 
<!-- // 1 Column Text -->
			<tr><td><table mc:repeatable="content">			
            <tr>
				<td class="bodyContent">
				<table align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td mc:edit="body_content02_1">
						<h3>Humble Beginnings</h3>
						Founder Vinny Colandrea is a longtime Newburgh resident. It was his education in Newburgh’s public schools that first gave him a love for graphic design.
						<br><br>
						“I studied <em>viscom</em> (visual communications) and architecture and motion graphics and stuff. And a couple of teachers put me onto Photoshop and Illustrator before I went to college.” said Colandrea.
						<br><br>
						He credits his education at <a href="#trackinglink#" target="_blank">Newburgh Free Academy</a> for the advantage he felt he had over other graphic design peers at <a href="#trackinglink#" target="_blank">Rochester Institute of Technology (RIT)</a>, where he attended school.
						<br><br>
						“It’s a big reason why I’m a big proponent of NFA,” said Colandrea. “I went to RIT, basically, a year ahead of everyone there.”
						<br><br>
						Upon graduating RIT, the first job Colandrea landed was designing graphic tees for a printing company in Middletown, N.Y.
						<br><br>
						Eventually, the printing company promoted Colandrea to a managing position. That experience gave him enough know-how to handle multiple aspects of the business, beyond the graphic design skills.
						<br><br>
						Shortly after getting married, Colandrea decided to create his own business, initially setting up printmaking equipment in his garage.
						<br><br>
						<a href="#trackinglink#" target="_blank">read more &raquo;</a>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			</table></td></tr>
<!-- 1 Column Text // --> 
<!-- // 1 Column Text -->
			<tr><td><table mc:repeatable="content">			
            <tr>
				<td class="bodyContentCenter">
				<table align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" mc:edit="body_content03_1">
						 <h4>RIVER SHOUT OUTS<br>TO NEWBURGH NON PROFIT FRIENDS</h4>
						 <br>
						 Nimi, que est, apedis quo volor am, con porro denis net di unt et lis coribus dandem. Vitio volorum hillab intioris dolorporio im sae por <span class="highlight">aut moloreri od quas volorepro</span> volor sin re perit quodit, qui quatur aut que dis untecep erundig entem.
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size: 1px; line-height: 1px;"></td>
					</tr>
				</table>
				</td>
			</tr>
			</table></td></tr>
<!-- 1 Column Text // --> 
		</table>
<!-- Email Content // -->		
<!-- // Footer -->
		<table align="center" width="800" class="email-container" cellpadding="0" cellspacing="0">
			<tr>
				<td class="footer">
				<table align="center" width="800" class="email-container" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<img src="images/river-of-opportunities-footer.jpg" alt="Footer" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width:800px; height:auto;" border="0" width="800" class="fluid">
						</td>
					</tr>
					<tr>
						<td class="footerContentCenter">
						<table align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><h5>SHARE AND FOLLOW US</h5></td>
							</tr>
							<tr>
								<td height="20" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td valign="top">
									<a href="#trackinglink#"><img src="images/river-of-opportunities-fb-footer.png" alt="Facebook" width="80" height="auto" class="footerImage80"></a>
									
									<a href="#trackinglink#"><img src="images/river-of-opportunities-pin-footer.png" alt="Pinterest" width="80" height="auto" class="footerImage80"></a>			
								</td>
                           </tr>
						   <tr>
						   	<td height="30px" style="font-size: 1px; line-height: 1px;"></td>
						   </tr>	
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- Footer // --> 
		</center>
		</td>
		</tr>
	</table>
<!-- GMAIL APP FIX -->
<div class="extra" style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>