<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>*|TITLE:FNAME|*, timely content to share with your leaders ...</title>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important;}
    p, td, a {font-family: inherit;}
    body {font-family: 'Merriweather', serif;}
    body a {text-decoration: none;}
    *[class=mobileOn] { width: 0px !important; display: none !important; }    

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media only screen and (max-width:649px){ 
      table[class=wrapper] { width:100%!important; padding: 0 !important; }
      img[class=full_img] { width:100% !important; height:auto !important; }
			td[class=pad-side] {padding-left: 10px !important; padding-right: 10px !important;}
      td[class=pad-bottom] {padding-bottom:10px !important;}  
			td[class=pad] {padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important;  padding-left: 10px !important;}      
      td[class=center] {text-align: center !important;}
      td[class=mob-td] {width: 40px !important; text-align: right !important;}
      td[class=mob-link] {font-size: 15px !important;}
      td[class=mob-excerpt] {font-size: 13px !important;}
      td[class=mob-date] {width: 60% !important;}
      *[class=mobileOff] { width: 0px !important; display: none !important; }
      *[class*=mobileOn] {display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important;}
    }
  </style>    
<!--[if mso]>
<style type="text/css">
body, table, td, a  {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
<!-- // Preheader Text -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#ffffff;">
    December 13, 2020: news and content your leaders need to ...</div>
<!-- Preheader Text // -->
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
<!-- // Preheader -->
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;" class="button">
                      <a href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
<!-- Preheader // --> 			
          
<!-- // Hero image -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;"></td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                      <td align="center">
                      <a href="#trackinglink#" target="_blank" style="border: none;"><img src="https://itsonmessage.com/images/PER/2020/20-PER-001-hero.jpg" width="650" alt="Perspectives on Issues Facing the Modern Executive" class="full_img" style="display:block;" border="0"></a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!-- Hero image // --> 
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="15" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>
          
<!-- Date // -->           
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
            <tr>
              <td class="pad-side">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="middle">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">	
                        <tr>
                          <td height="1" bgcolor="#a11f5e"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="45%" style="text-align:center;font-family:'Work Sans', sans-serif;font-size:16px;font-weight:300;mso-height-rule:exactly;line-height:24px;color:#a11f5e; text-align: uppercase;" class="mob-date">
                    December 13, 2020
                    </td>
                    <td valign="middle">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">	
                        <tr>
                          <td height="1" bgcolor="#a11f5e"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>	
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="line-height:1px;font-size:1px;"> </td>
            </tr>
          </table>
<!-- Date // -->                    

<!-- // Article One -->      
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad" valign="middle" style="vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td bgcolor="#ff912d">
                      <img src="https://www.itsonmessage.com/images/PER/2020/20-PER-001-engagement.png" width="50" alt="Customer Engagement" style="display:block;" border="0">
                    </td>
                    <td width="20"></td>
                    <td>
                      <table>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:18px;line-height:1.5;font-weight:700;color:#20232c;" class="mob-link">
                                <a href="#trackinglink#" target="_blank" style="color: #20232c; text-decoration: none;">Success or Failure in 2021 is Directly Linked to the Clarity and Consistency of Your Story.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
                            </tr>
                            <tr>
                              <td style="font-family: inherit, serif;font-size:14px;line-height:1.5;font-weight:300;color:#20232c;" class="mob-excerpt">
                                The channels, touchpoints and technologies your target audience uses to engage with your company have fundamentally changed. As a result, companies must rethink how they develop and deliver customer-facing messaging throughout the customer experience &hellip;
                              </td>
                            </tr>
                      </table>
                    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
<!-- Article One // -->
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
            </tr>
          </table>
          
<!-- // Article Two -->      
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad" valign="middle" style="vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td bgcolor="#007c76">
                      <img src="https://www.itsonmessage.com/images/PER/2020/20-PER-001-positioning.png" width="50" alt="Brand Positioning" style="display:block;" border="0">
                    </td>
                    <td width="20"></td>
                    <td>
                      <table>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:18px;line-height:1.525;font-weight:700;color:#20232c;" class="mob-link">
                            <a href="#trackinglink#" target="_blank" style="color: #20232c; text-decoration: none;">50% of Your Company&rsquo;s Brand Image Is Linked to What You Say and How You Say It.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
                        </tr>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:14px;line-height:1.5;font-weight:300;color:#20232c;" class="mob-excerpt">
                            Whatever the category, clear and consistent messaging across all channels is vital in providing an authentic, believable and coherent customer experience &hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
<!-- Article Two // -->
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
            </tr>
          </table>

<!-- // Article Three -->      
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad"  valign="middle" style="vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td bgcolor="#60bce2">
                      <img src="https://www.itsonmessage.com/images/PER/2020/20-PER-001-culture.png" width="50" alt="Corporate Culture" style="display:block;" border="0">
                    </td>
                    <td width="20"></td>
                    <td>
                      <table>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:18px;line-height:1.525;font-weight:700;color:#20232c;" class="mob-link">
                             <a href="#trackinglink#" target="_blank" style="color: #20232c; text-decoration: none;">Provide Your Buyers and Customers with the Clarity and Consistency They Crave in 2021.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
                        </tr>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:14px;line-height:1.5;font-weight:300;color:#20232c;" class="mob-excerpt">
                            Now more than ever &mdash; your customers demand clarity and consistency. They want to partner with brands that know who they are, what they stand for and how they can help them personally and professionally. That’s why smart brands are re-evaluating the clarity and consistency of their stories as &hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
<!-- Article Three // -->

          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
            </tr>
          </table>

<!-- // Article Four -->      
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad"  valign="middle" style="vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td bgcolor="#a11f5e">
                      <img src="https://www.itsonmessage.com/images/PER/2020/20-PER-001-communications.png" width="50" alt="C-Suite Communications" style="display:block;" border="0">
                    </td>
                    <td width="20"></td>
                    <td>
                      <table>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:18px;line-height:1.525;font-weight:700;color:#20232c;" class="mob-link">
                            <a href="#trackinglink#" target="_blank" style="color: #20232c; text-decoration: none;">The One Growth Platform You Need in Place By January 2021.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
                        </tr>
                        <tr>
                          <td style="font-family: inherit, serif;font-size:14px;line-height:1.5;font-weight:300;color:#20232c;" class="mob-excerpt">
                                If you are like most business leaders, you are looking at 2021 and defining the growth platforms that will help you take your business to the next level. If your goal is to increase buyer engagement, accelerate sales cycles and improve deal closure rates &mdash; then we have one &hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
<!-- Article Four // -->
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="20" style="font-size:1px; line-height:1px; border-top: 2px solid #000000;"></td>
            </tr>
          </table>
          
<!-- // Brought to you by -->      
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td class="pad"  valign="middle" style="vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                  <tr>
                    <td bgcolor="#1d222a">
                            <img src="https://www.itsonmessage.com/images/PER/2020/20-PER-001-brought-by.png" width="50" alt="Brought to you by" style="display:block;" border="0">
                    </td>
                    <td width="20"></td>
                    <td>
                      <table>
                        <tr>
                          <td>
                                <a href="#trackinglink#" target="_blank" style="border: none;"><img src="https://www.itsonmessage.com/images/PER/2020/onmessage-logo-black.png" width="150" alt="OnMessage" style="display:block;" border="0"></a>                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;"></td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Work Sans', sans-serif;font-size:15px;line-height:1.25;font-weight:300;color:#20232c;">
                            OnMessage is the B2B communications consultancy executives call when it counts. When strategic shifts in the business take place, when financial performance is on the line and when the message absolutely must deliver material business results.
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;" class="mobileOff"></td>
                        </tr>

                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td>
                                  <table width="49%" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td class="pad-bottom">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">

                                          <tr>
                                            <td align="center" width="23%" height="25" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:1.35;font-weight:300;color:#20232c;border: 1px solid #20232c;text-transform: uppercase;">Positioning</td>
                                            <td width="2%" height="20px" style="background-color: #ffffff;"></td>
                                            <td align="center" width="23%" height="25" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:1.35;font-weight:300;color:#20232c;border: 1px solid #20232c;text-transform: uppercase;">Value Proposition</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="49%" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" width="23%" height="25" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:1.35;font-weight:300;color:#20232c;border: 1px solid #20232c;text-transform: uppercase;">Differentiation
                                      </td>
                                      <td width="2%" height="20px" style="background-color: #ffffff;"></td>
                                      <td align="center" width="23%" height="25" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:1.35;font-weight:300;color:#20232c;border: 1px solid #20232c;text-transform: uppercase;">Brand Story</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>                        
                      </table>
                    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
<!-- Brought to you by // -->
          
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;"></td>
            </tr>
          </table>
          
<!-- // Contact us -->        
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
			<td class="pad-side">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#20232c">		
                <tr>
                    <td height="20" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
                <tr>
                  <td class="pad-side">
                    <table width="630" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                      <tr>
                        <td width="15" class="mobileOff"></td>
                        <td width="55" valign="middle">
                        <img style="display:block;border:0;" src="https://www.itsonmessage.com/wp-content/uploads/2020/09/20-OMM-010-sep-30-phone-icon.png" alt="Call Us" width="40">
                        </td>
                        <td valign="middle" style="font-family: 'Work Sans', sans-serif;font-size:14px;line-height:18px;font-weight:300;color:#ffffff;">
                        <span style="color: #6fbff9;text-transform: uppercase;font-weight: 700;">Request a no-obligation consulation with our experts</span><br>
                          Call <a href="#trackinglink#" style="color: #ffffff; font-weight: 600; text-decoration: none;">214-783-9847</a> or <a href="#trackinglink#" target="_blank" style="color: #ffffff; font-weight: 600; text-decoration: none;">click here</a> to schedule a briefing.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 1px; line-height: 1px;"></td>
                </tr>
							</table>
							</td>
						</tr>
					</table>
<!-- Contact us // --> 

<!-- // Footer -->
			<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
								<tr>
									<td height="20" style="font-size: 1px; line-height: 1px;"> </td>
								</tr>
									<tr>
										<td align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
												<tr>
													<td>
														<table width="385" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
															<tr>
																<td>
																	<table width="123" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
																		<tr>
																			<td align="center">
																				<a href="#trackinglink#" target="_blank" style="border: none;"><img src="https://www.itsonmessage.com/wp-content/uploads/2018/04/om-logo-245x72.png" width="123" height="36" alt="OnMessage" style="display:block;" border="0"></a>
																			</td>
																		</tr>
																		<tr>
																			<td class="pad-bottom">
																				<table border="0" cellspacing="0" cellpadding="0" align="center">
																					<tr>
																						<td width="14">
																							<a href="#trackinglink#" target="_blank"><img src="https://itsonmessage.com/images/OnMessage_Minute/li-icon-28x28.png" width="14" height="14" alt="LinkedIn" style="display:block;" border="0"></a>
																						</td>
																						<td width="20"> </td>
																						<td width="14">
																							<a href="#trackinglink#" target="_blank"><img src="https://itsonmessage.com/images/OnMessage_Minute/tw-icon-28x28-v2.png" width="14" height="14" alt="Twitter" style="display:block;" border="0"></a>
																						</td>
																						<td width="20"> </td>
																						<td width="14">
																							<a href="#trackinglink#" target="_blank"><img src="https://www.itsonmessage.com/wp-content/uploads/2018/02/fb-icon-28x28.png" width="14" height="14" alt="Facebook" style="display:block;" border="0"></a>
																						</td>
																						<td width="41" class="mobileOff"> </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																		<tr>
																			<td>
																				<table width="100" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
																					<tr>
																						<td align="center" class="pad-bottom"><img src="https://www.itsonmessage.com/wp-content/uploads/2017/07/forbes-icon-gray.png" width="100" height="100" alt="Member of Forbes" style="display:block;" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table width="210" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
															<tr>
																<td class="center" style="font-family: 'Work Sans', sans-serif;font-size:13px;line-height:22px;font-weight:400;color:#20232c;" align="right">DALLAS<br><a href="#trackinglink#" style="color:#38394c;text-decoration:none;">214.783.9847</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="35" style="font-size:35px; line-height:35px;"></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
    <!-- Footer // -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>