<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <meta name="referrer" content="never">
    <meta name="type" type="xrm/designer/setting" value="marketing-designer-content-editor-document">
    <meta name="layout-editable" type="xrm/designer/setting" value="marketing-designer-layout-editable">
    <meta datatype="text" label="Layout max width" name="layout-max-width" type="xrm/designer/setting" value="600px">
    <meta datatype="font" label="Font Family" name="font-family" type="xrm/designer/setting" value="Open Sans, Arial, sans-serif">
    <meta datatype="text" label="Body Font Size" name="body-text-size" type="xrm/designer/setting" value="14px">
    <meta datatype="color" label="Email Background" name="outer-background" type="xrm/designer/setting" value="#D2D8DC">
    <meta datatype="color" label="Body Text Color" name="body-text-color" type="xrm/designer/setting" value="#3d4952">
    <meta type="xrm/designer/setting" name="primary-color" value="#006eb6" datatype="color" label="Primary Color">
    <meta type="xrm/designer/setting" name="secondary-color" value="#00B5E2" datatype="color" label="Secondary Color">
    <meta type="xrm/designer/setting" name="charcoal-gray" value="#3D4952" datatype="color" label="Charcoal Gray">
    <meta type="xrm/designer/setting" name="dark-gray" value="#586770" datatype="color" label="Dark Gray">
  	<meta type="xrm/designer/setting" name="medium-gray" value="#7c878e" datatype="color" label="Medium Gray"> 
   	<meta type="xrm/designer/setting" name="light-gray" value="#B5BFC8" datatype="color" label="Light Gray"> 
    <style>
      body {font-family: /* @font-family */ Open Sans, /* @font-family */ Arial, /* @font-family */ sans-serif /* @font-family */; font-size: /* @body-text-size */ 14px /* @body-text-size */;background-color: /* @outer-background */ #D2D8DC /* @outer-background */; color: /* @body-text-color */ #3d4952  /* @body-text-color */ ;}
      [data-layout="true"] {margin: 0 auto;max-width: /* @layout-max-width */ 600px /* @layout-max-width */;padding-top: 0px;padding-left: 0px;padding-right: 0px;}
      p {line-height: 1.5;}
      h1 {font-size: 26px; color:  /* @primary-color */ #006eb6  /* @primary-color */ ; margin-bottom: 0px; margin-top: 0px;}
      h2 {font-size: 15px; color:  /* @secondary-color */ #00B5E2  /* @secondary-color */; font-weight: 600; margin-top: 0px; margin-bottom: 0px;}
      h3 {font-size: 16px; text-align: center; color:  /* @primary-color */ #006eb6  /* @primary-color */;font-weight: 600;margin-top: 10px; margin-bottom: 5px;}
     	h4{font-size: 13px; line-height: 18px; font-weight: normal; color: #ffffff; margin-top: 5px; margin-bottom: 5px;}
	    h5{font-size: 12px; line-height: 13px; font-weight: normal; color: #ffffff;margin-top: 5px; margin-bottom: 5px;}	  
	    h6{font-size: 11px; line-height: 12px; font-weight: normal; color: #7f8c8d;margin-top: 5px; margin-bottom: 5px;}	 
	    h5 a{color: #ffffff; text-decoration: none;}
      ul {list-style-type: square;}      
     .containerWrapper {display: block !important;}            
     .buttonClass {text-decoration: none;}
     .socialMediaIconsContainer {text-align: right;}
     .imageWrapper a img {text-decoration: none;border: 0px;}
		 .primary-color {background-color: /* @primary-color */#006eb6/* @primary-color */;}
		 .accent-color {background-color: /* @secondary-color */#00B5E2/* @secondary-color */;}
		 .charcoal-gray {background-color: /* @charcoal-gray */#3D4952/* @charcoal-gray */;}
		 .dark-gray {background-color: /* @dark-gray */#586770/* @dark-gray */;}	
		 .medium-gray {background-color: /* @medium-gray */#7c878e/* @medium-gray */;}	
		 .light-gray {background-color: /* @light-gray */#B5BFC8/* @light-gray */;}	
    
      @media only screen and (max-width: 590px) {    
        .columnContainer {width: 100% !important;padding: 2px 0px !important;min-height: 0px !important;}
        .containerWrapper {width: 100% !important;padding: 2px 0px !important;min-height: 0px !important;}
        .additionalResourcesContainer {width: 100% !important; text-align: left !important;}
        .socialMediaIconsContainer {width: 100% !important; text-align: left !important;}
        .socialMediaIconsCenter {width: 60% !important; margin: 0 auto !important;}
        .headingContainer {width: 100% !important; text-align: left !important;padding: 0 10px;}        
        p, h1, h2, h3, h4, h5, h6 {padding: 0 10px;}
        h1 {font-size: 20px !important; line-height: 22px !important; text-align: center !important;}
        h4.mob-font {font-size: 1em !important;}
        img {padding: 10px;}
        .buttonWrapper {padding: 0 10px 20px;}
        .pad-side {margin: 10px;}   
        .center {text-align: center !important;}
    }
    </style>
    <meta name="html-editor">
  </head>
  <body>
    <div data-layout="true">
      <div data-section="true" class="" style="">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 10px; min-width: 200px;width: 560.00px; padding: 0px 20px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;flex-direction: column;" id="container51842cacf90571607100193597">
            <div align="center" data-editorblocktype="Text">
<!-- // Preheader -->
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;" class="button">
                      <a href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
<!-- Preheader // --> 			            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="" style="padding: 20px 20px 0px; background-color: rgb(255, 255, 255);">
        <div style="display: flex;
            width: 100%;
        ;" class="containerWrapper">
          <div style="clear:both;"></div>
           <div data-container="true" class="columnContainer" style="display: block; min-height: 70px; min-width: 13.3333px;width: 112.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 112.00px; background-color: rgb(255, 255, 255);" data-container-width="20.00" id="containerdfb101fa1c6b31607100193597">
             <div data-editorblocktype="Image">
                <div align="Center" class="imageWrapper" width="100%"><img alt="Transwestern Logo" border="0" height="112" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/47a9ec14-ed2f-eb11-a813-000d3a4eabae/HPq_3zdFzFVM5Alckg-nTniCdTQWPelSA4A461ScGBM!" style="max-height: 100%; max-width: 100%; margin: 0px; position: relative; display: block; top: 0px; left: 0px; box-sizing: border-box; height: 112px;">
               </div>
             </div>
            </div>
            <div data-container="true" class="columnContainer" data-container-width="80.00" style="display: block; min-height: 112px; min-width: 53.3332px;width: 428.00px;flex-direction: column; padding: 0px 0px 0px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 428.00px;" id="container4b0ee38a7713e1607100193598">
            <table class="columnContainer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 428px; height: 112px;" width="428" height="112">
              <tbody>
                <tr>
                  <td valign="middle" height="112">
                    <div data-editorblocktype="Text">
                      <h1>ADDRESS OR NAME OF BUILDING</h1>
                      <p class="center">12345 West Northeast Parkway South - City, State 54321<br>
              <a href="#trackinglink#" target="_blank" style="text-decoration: none; color: #006eb6; " rel="noopener">buildingname.com</a></p> 
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
            <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 30px; min-width: 20px;width: 560.00px; padding: 5px 20px 3px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;flex: 0 0 560.00px;" id="container294f477be1de81607100193598">
            <table class="headingContainer" align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 560px;" width="560">
              <tbody>
                <tr>
                  <td width="25%" style="background-color: rgb(0, 181, 226);">
                    <div data-editorblocktype="Text">
                      <h4 align="center" style="font-weight: 600;" class="mob-font">FOR LEASE</h4>
                    </div>            
                  </td>
                  <td width="25%" style="background-color: rgb(124, 135, 142);">
                    <div data-editorblocktype="Text">
                      <h5 align="center">300,000 Square Feet</h5>
                    </div>
                  </td>
                  <td width="25%" style="background-color: rgb(88, 103, 112);">
                    <div data-editorblocktype="Text">
                      <h5 align="center">Class A Office Building</h5>
                    </div>            
                  </td>
                  <td width="25%" style="background-color: rgb(61, 73, 82);">
                    <div data-editorblocktype="Text">
                      <h5 align="center">Central Location</h5>
                    </div>            
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>      
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 70px; min-width: 200px;width: 560.00px; padding: 0px 20px 10px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;flex-direction: column;" id="containerc22d6d40d9f131607100193598">
            <div data-editorblocktype="Image">
              <div align="Center" class="imageWrapper" width="100%">
                <img alt="Real Estate Property" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/62cff767-682b-eb11-a813-000d3a8bba50/wit4NzfJY_tUA-K_7uAWHsNwG6paGxPPrC_AWpkOB9o!" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0">
							 </div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 30px; min-width: 200px;width: 560.00px; padding: 10px 20px 30px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;flex-direction: column;" id="container5f110b68e6a9a1607100193598">
            <div data-editorblocktype="Button" align="center" class="buttonWrapper"><a class="buttonClass" href="#trackinglink#" style="font-size: 13px; text-align: center; margin-right: auto; margin-left: auto; display: block; font-weight: bold; background-color: rgb(0, 110, 182); line-height: 40px; color: rgb(255, 255, 255); width: 200px; border-width: 0px; border-style: none; border-color: rgb(0, 110, 182); border-radius: 2px; height: 40px; max-width: 100%; text-decoration: none !important;mso-hide: none !important;" data-msdyn-tracking-id="96158ab4e5761607100193734">CONTACT BROKER</a></div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px 0px 20px;" class="emptyContainer">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="33.33" style="display: block; min-height: 70px; min-width: 15px;width: 169.98px; padding: 0px 10px 10px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 169.98px;flex-direction: column;" id="container627a8dfe8d4ab1607100193598">
            <div data-editorblocktype="Text">
              <h2>Availability:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
            <div data-editorblocktype="Text">
              <h2>Building Amenities:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
            <div data-editorblocktype="Text">
              <h2>Space Features:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
            
          </div>
          <div class="columnContainer" data-container="true" data-container-width="66.67" style="display: block; min-height: 70px; min-width: 30px;width: 370.02px; padding: 0px 20px 10px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 370.02px;flex-direction: column;" id="container5eb876c7a7ddf1607100193598">
              <div data-editorblocktype="Image">
                <div align="Center" class="imageWrapper" width="100%">
                  <img alt="Floor Plan" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/8846b15f-692b-eb11-a813-000d3a8bba50/1c3IzDK4GjLOiFN2yW7--DyVmqpZkz8UQ9Rf3cMFr4c!" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0">
                 </div>
              </div>
              <div data-editorblocktype="Text" style="text-align: left;">
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
              </div>
            </div>
          <div style="clear:both;"></div>
        </div>
      </div>      
      <div data-section="true" style="background-color: rgb(255, 255, 255); padding: 0px 0px 20px;" class="emptyContainer">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="50" style="display: block; min-height: 70px; min-width: 15px;width: 270.00px; padding: 0px 10px 10px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 270.00px;flex-direction: column;" id="containerd87873c9752d1607100193598">
            <div data-editorblocktype="Text">
              <h2>Availability:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
            <div data-editorblocktype="Text">
              <h2>Building Amenities:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
            <div data-editorblocktype="Text">
              <h2>Space Features:</h2>
            </div>
            <div data-editorblocktype="Text">
              <ul style="margin-top: 0px; margin-bottom: 10px;">
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #1</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #2</li>
                <li style="margin-top: 0px; margin-bottom: 5px;">Bullet info #3</li>
              </ul>
            </div>
          </div>
          <div class="columnContainer" data-container="true" data-container-width="50" style="display: block; min-height: 70px; min-width: 15px;width: 270.00px; padding: 0px 20px 10px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 270.00px;flex-direction: column;" id="containerb6d626602cc071607100193598">
            <div data-editorblocktype="Image">
              <div align="Center" class="imageWrapper" width="100%">
                <img alt="Lobby" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/dcdde266-a22d-eb11-a813-000d3a8bba50/zFsbweADXeZB-f8J-oGF58YA61r3k7Y5rN1gUIc3zZA!" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0">
							 </div>
            </div>
            <div data-editorblocktype="Divider"><div align="center" class="dividerWrapper">
              <table class="" style="padding: 0px; margin: 0px; width: 100%;">
                <tbody>
                  <tr style="padding: 0px;">
                    <td style="margin:0px; padding-left: 0px; padding-right: 0px; padding-top: 5px; padding-bottom: 5px; vertical-align:top;">
                    <p style="margin: 0px; padding: 0px; border-bottom: 3px solid rgb(255, 255, 255); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div> 
            <div data-editorblocktype="Image">
              <div align="Center" class="imageWrapper" width="100%">
                <img alt="Conference Room" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/dadde266-a22d-eb11-a813-000d3a8bba50/JVxne7f_2vcwSfvDnFcpxtFKl7KGfNLDh6sljyTd2GE!" style="max-height: 100%; max-width: 100%; margin: 0px; position: static; display: block; top: 0px; left: 0px; box-sizing: border-box;" border="0">
							 </div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 30px; min-width: 200px;width: 560.00px; padding: 0px 20px; float: left; border-width: initial; border-style: none; border-color: initial; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;flex-direction: column;" id="container45c3a456db8d1607100193598">
               <div data-editorblocktype="Divider"><div align="center" class="dividerWrapper">
                <table class="" style="padding: 0px; margin: 0px; width: 100%;">
                  <tbody>
                    <tr style="padding: 0px;">
                      <td style="margin:0px; padding-left: 0px; padding-right: 0px; padding-top: 5px; padding-bottom: 0px; vertical-align:top;">
                      <p style="margin: 0px; padding: 0px; border-bottom: 2px solid rgb(0, 110, 182); line-height: 0px; width: 100%;"><span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>              
            <div data-editorblocktype="Text" style="text-align: center;">
              <h3>ADDITIONAL RESOURCES</h3>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>  
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 580.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;flex: 0 0 580.00px;" id="containerdcbc35eca78371607033854002">
            <table class="additionalResourcesContainer" align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 580px;" width="580">
              <tbody>
                <tr>
                  <td width="33.33%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Property Flyer" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/3c16fde3-692b-eb11-a813-000d3a8bba50/R76_vAHLCj9rOIrFsHiZBihSHLu3JxfjnGihuu31axQ!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; float: none;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Property Flyer</p>
                    </div>
                  </td>
                  <td width="33.33%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Google Maps" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/3f16fde3-692b-eb11-a813-000d3a8bba50/Y19W0Q_bcru5p5RLLczDZY2c8sSgAl1_36EgwhwGqkk!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Google Maps</p>
                    </div>
                  </td>
                  <td width="33.33%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="TREC Form" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/3d16fde3-692b-eb11-a813-000d3a8bba50/RguFqMjzC2jrdbk7uoX3QDwbovl0oBlkc0a3DKK-pNQ!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">TREC Form</p>
                    </div>            
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="" style="background-color: rgb(255, 255, 255);">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px;width: 580.00px; padding: 10px; float: left; word-wrap: break-word; word-break: break-word;flex-direction: column;flex: 0 0 580.00px;" id="containere2b967d584231607117968078">
            <table class="additionalResourcesContainer" align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 580px;" width="580">
              <tbody>
                <tr>
                  <td width="25%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Property Flyer" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/3c16fde3-692b-eb11-a813-000d3a8bba50/R76_vAHLCj9rOIrFsHiZBihSHLu3JxfjnGihuu31axQ!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; float: none;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Property Flyer</p>
                    </div>
                  </td>
                  <td width="25%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Google Maps" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/3f16fde3-692b-eb11-a813-000d3a8bba50/Y19W0Q_bcru5p5RLLczDZY2c8sSgAl1_36EgwhwGqkk!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Google Maps</p>
                    </div>
                  </td>
                  <td width="25%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Property Video" src="https://mktdplp102wuda.azureedge.net/org-8f8d44e5cba3420b8b90fe6b680d3ff1/f3c2efe1-4d3a-eb11-a813-00224806f885/WAr24V42VyMbCVTHaAWSYd43sUEe5ub5HGim09LmC0g!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Property Video</p>
                    </div>            
                  </td>
                  <td width="25%">
                    <div data-editorblocktype="Image">
                      <div align="Center" class="imageWrapper" width="100%">
                        <a href="#trackinglink#" target="_blank" rel="noopener"><img alt="Virtual Tour" src="https://mktdplp102wuda.azureedge.net/org-5e1d6157fc4e4a768af9c9698c694b1a/7150914f-7836-eb11-a813-000d3a8bba50/2wTKuB7EXoAyRVaarTpEZbvlQf40a3ceGnVqnvHzQsY!" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px;"></a>
                      </div>
                    </div>
                    <div data-editorblocktype="Text">
                      <p style="text-align: center;">Virtual Tour</p>
                    </div>            
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>      <div data-section="true" style="padding: 0px; background-color: rgb(124, 135, 142);" class="">
        <div style="display: flex; width: 100%;" class="containerWrapper">
          <div style="clear:both;"></div>
          <div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 20px; min-width: 20px;width: 560.00px;flex-direction: column; padding: 10px 20px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;" id="container10e7f3889bfed1607100193598">
            <div data-editorblocktype="Text">
              <h4>Leasing Information</h4>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" style="padding: 0px; background-color: rgb(124, 135, 142);" class="emptyContainer">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>
          <div data-container="true" class="columnContainer" data-container-width="50" style="display: block; min-height: 20px; min-width: 15px;width: 260.00px;flex-direction: column; padding: 0px 20px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 260.00px;" id="container93d36a24ba3751607100193598">
            
          <div data-editorblocktype="Content" style="font-family: Open Sans,  Arial,
                             sans-serif; font-size: 14px; color: #3d4952;" data-protected="false" data-lookup-id="84bda341-8f33-eb11-a813-000d3a5bf333" data-lookup-name="Template: Signature"><div class="contentBlockWrapper"><div class="" style="null"><div data-sub-block="true" data-block-datatype="Text"><p style="font-weight: bold; color: #ffffff;margin-top: 0; margin-bottom: 0px;">FirstName LastName</p>
<h5>License #ST XXXXXXX</h5>
<h5>Position</h5>
<h5>XXX.XXX.XXXX</h5>
<h5><a href="#trackinglink#">emailaddress</a></h5>
</div></div></div></div></div>
          <div data-container="true" class="columnContainer" data-container-width="50" style="display: block; min-height: 20px; min-width: 15px;width: 260.00px;flex-direction: column; padding: 0px 20px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 260.00px;" id="container1f1ed538541a51607100193598">
            
          <div data-editorblocktype="Content" style="font-family: Open Sans,  Arial,
                             sans-serif; font-size: 14px; color: #3d4952;" data-protected="false" data-lookup-id="84bda341-8f33-eb11-a813-000d3a5bf333" data-lookup-name="Template: Signature"><div class="contentBlockWrapper"><div class="" style="null"><div data-sub-block="true" data-block-datatype="Text"><p style="font-weight: bold; color: #ffffff;margin-top: 0; margin-bottom: 0px;">FirstName LastName</p>
<h5>License #ST XXXXXXX</h5>
<h5>Position</h5>
<h5>XXX.XXX.XXXX</h5>
<h5><a href="#trackinglink#">emailaddress</a></h5>
</div></div></div></div></div>
          <div style="clear:both;"></div>
        </div>
      </div>      
      <div data-section="true" style="padding: 0px; background-color: rgb(124, 135, 142);" class="emptyContainer">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>         
          <div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 20px; min-width: 20px;width: 560.00px;flex-direction: column; padding: 0px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;" id="container31f1501d317631607100745188">
            <div data-editorblocktype="Text">
              <p style="color: #ffffff;"><a href="#trackinglink#" style="color: #ffffff; text-decoration: none;">transwestern.com</a></p>

            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" style="background-color: rgb(181, 191, 200);" class="">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 30px; min-width: 20px;width: 560.00px;flex-direction: column; padding: 10px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;" id="container8bc3ba1e820ed1607100193598">
            <div data-editorblocktype="Text">
              <h6>The information provided herein was obtained from sources believed reliable; however, Transwestern makes no guarantees, warranties or representations as to the completeness or accuracy thereof. The presentation of this property is submitted subject to errors, omissions, change of price or conditions, prior to a sale or lease, or withdrawal without notice. </h6>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="emptyContainer" style="">
        <div style="display: block; width: 100%;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="50" style="display: block; min-height: 20px; min-width: 15px;width: 270.00px; padding: 20px 10px 10px 20px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 270.00px;flex-direction: column;" id="container12cf740521d871607100193598">
            <div data-editorblocktype="Text">
               <p style="font-size:11px; color:#ffffff; line-height:14px;" class="center"> © Transwestern</p>
            </div>
          </div>
          <div class="columnContainer" data-locked="hard" data-container="true" data-container-width="50" style="display: block; min-height: 20px; min-width: 15px; width: 270px; padding: 20px 20px 10px 10px; float: left; word-wrap: break-word; word-break: break-word; flex: 0 0 270px; flex-direction: column;">
            <div data-editorblocktype="Text" style="" class="socialMediaIconsContainer" data-protected="true">
              <p class="socialMediaIconsCenter">
               <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/Twitter-icon-white.png" alt="Transwestern's Twitter Feed" width="20" height="20" id="Twitter" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#" target="_blank" rel="noopener"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/Facebook-Icon-white.png" alt="Facebook" width="20" height="20" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/YouTube-icon-white.png" alt="Transwestern's Youtube Channel" width="20" height="20" id="Youtube" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/LinkedIn-Icon-white.png" alt="Transwestern's LinkedIn Page" width="20" height="20" id="LinkedIn" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/Flickr-icon-white.png" alt="Transwestern's Flickr Page" width="20" height="20" id="Flickr" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/Instagram-icon-white.png" alt="Transwestern's Instagram Page" width="20" height="20" id="Instagram" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/Vimeo-icon-white.png" alt="Tranwestern's Vimeo Channel" width="20" height="20" id="Vimeo" border="0"></a>&nbsp;&nbsp;
                <a href="#trackinglink#"><img src="https://download.transwestern.com/public/corporate/SocialMedia/icons/rollovers/translations_icon-white.png" alt="Transwestern's Blog" width="20" height="20" id="Translations" border="0"></a>
              </p>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
      <div data-section="true" class="emptyContainer" style="">
        <div style="display: block;
            width: 100%;
        ;">
          <div style="clear:both;"></div>
          <div class="columnContainer" data-container="true" data-container-width="100" style="display: block; min-height: 30px; min-width: 20px;width: 560.00px; padding: 0px 20px 10px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 560.00px;flex-direction: column;" id="container1426a11a54471607100193598">
            
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  
</body></html>