<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Margarita Mile Dallas</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->
<style type="text/css">
	html,  body {
	margin: 0 !important;
	padding: 0 !important;
	/*height: 100% !important;*/
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
#main {padding: 10px;}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	outline:none; 
	text-decoration:none; 
	-ms-interpolation-mode: bicubic;
	border: 0; 
	height:auto !important;
        max-width:100% !important;
	border-style: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
hr {
	border: 1px;
	border-style: solid;
	border-color: #cccccc;
}
.button-td,
.button-a {
	transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }

/* Media Queries */
@media only screen and (max-width: 600px) {
	.email-container {
		width: 100% !important;
	}
	.fluid,
	.fluid-centered {
		max-width: 100% !important;
		height: auto !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.fluid-centered {
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.stack-column,
	.stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}
	.stack-column-center {
		text-align: center !important;
	}
	.center-on-narrow {
		text-align: center !important;
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important;
		float: none !important;
	}
	table.center-on-narrow {
		display: inline-block !important;
	}
}
</style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="min-width: 100%;" role="presentation">
<tr>
	<td>
	<center style="width: 100%;">
<!-- // Email Body -->
	<table align="center" width="600" class="email-container" cellpadding="0" cellspacing="0">
      <tr>
          <td>
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid-centered">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
      <!-- // Button -->
              <tr>
                <td valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="45" style="text-align: center; background-color:#a30a93;font-family: myriad-pro, sans-serif; border-radius:5px;" class="button">
                      <a href="../index.html#work" target="_parent" style="mso-padding-alt:10px;mso-line-height-rule:exactly;line-height:45px;padding: 0 30px;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:16px;color:#ffffff;background-color:#a30a93;border-radius:5px;">Back Home</a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- Button // -->
              <tr>
                <td height="40" style="line-height:1px;font-size:1px;"> </td>
              </tr>      
            </table>
          </td>
      </tr>
    
<!-- // top banner -->	
		<tr>
			<td align="center" valign="top" style="border-bottom: solid 4px #ffffff">
			<table bgcolor="#001b48" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td width="40%" style="padding: 10px;">
					<table cellspacing="0" cellpadding="0" border="0" align="left" class="center-on-narrow">
						<tr>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/visit-dallas-logo-white.png" width="144" height="43" alt="Visit Dallas" border="0" class="fluid"></a>
							</td>
						</tr>
					</table>
					</td>
					<td width="60%" style="padding: 10px;">
					<table cellspacing="0" cellpadding="0" border="0" align="right" class="center-on-narrow">
						<tr>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/margaritadallas-logo.png" width="284" height="45" alt="margaritamiledallas.com" border="0" class="fluid"></a>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			  </table>
			  </td>
		  </tr>
<!-- top banner // -->	
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_1a.png" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 336; display: block"></a>
				</td>
			</tr>
			<tr>
				<td height="20" style="font-size: 1px; line-height: 1px"></td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_2a.png" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 386; display: block"></a>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_3.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 341; display: block"></a>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_4.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 172; display: block"></a>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_5.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 343; display: block"></a>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_6.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 148; display: block"></a>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_7.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 341; display: block"></a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" width="100%">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="35.66%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
								<img src="images/VD_Margarita_Mile_Eblast_9e.jpg"  width="214" height="262" alt="Margarita Mile Dallas" border="0">
								</td>
							</tr>
						</table>
						</td>
						<td width="64.33%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
								<img src="images/VD_Margarita_Mile_Eblast_9f.jpg"  width="386" height="138" alt="Margarita Mile Dallas" border="0">
								</td>
							</tr>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
										<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_9g.jpg"  width="179" height="124" alt="App Store" border="0"></a>
										</td>
										<td>
										<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_9h.jpg"  width="207" height="124" alt="Google play" border="0"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="full-width-image">
				<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_10.jpg" width="600" alt="Margarita Mile Dallas" border="0" align="center" style="width: 100%; max-width: 600px; height: 341; display: block"></a>
				</td>
			</tr>
<!-- // Buttons -->
				<tr>
					<td align="center" valign="top" style="padding: 10px 10px 20px">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td valign="top" width="33.33%">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding: 10px; text-align: center">
									<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_11.jpg" width="152" height="49" alt="Things to Do" border="0" class="fluid"></a>
                     				</td>
								</tr>
							</table>
							</td>
							<td valign="top" width="33.33%">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding: 10px; text-align: center">
									<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_12.jpg" width="152" height="49" alt="Hotels" border="0" class="fluid"></a>
                     				</td>
								</tr>
							</table>
							</td>
							<td valign="top" width="33.33%">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="padding: 10px; text-align: center">
									<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_13.jpg" width="152" height="49" alt="Events" border="0" class="fluid"></a>
                     				</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
             		</td>
				</tr>
<!-- Buttons // --> 
            <tr>
                <td align="center" style="background-color: #e5e6e8; padding: 20px;">
                <a href="#trackinglink#" target="_blank"><img src="images/visit-dallas-logo.png" width="176" height="53" alt="Margarita Mile Dallas" border="0" align="center" class="fluid"></a>
                </td>
              </tr>
<!-- // bottom banner -->	
		<tr>
			<td align="center" style="padding-top: 20px">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td width="66.66%">
					<table cellspacing="0" cellpadding="0" border="0" align="left" class="center-on-narrow">
						<tr>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_14a.jpg" width="440" height="60" alt="To learn more, go to margaritamiledallas.com" border="0" class="fluid"></a>
							</td>
						</tr>
					</table>
					</td>
					<td width="33.33%">
					<table cellspacing="0" cellpadding="0" border="0" align="right" class="center-on-narrow">
						<tr>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_14b.jpg" width="40" height="60" alt="facebook" border="0" class="fluid"></a>
							</td>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_14c.jpg" width="57" height="60" alt="twitter" border="0" class="fluid"></a>
							</td>
							<td>
							<a href="#trackinglink#" target="_blank"><img src="images/VD_Margarita_Mile_Eblast_14d.jpg" width="63" height="60" alt="instagram" border="0" class="fluid"></a>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			  </table>
			  </td>
		  </tr>
<!-- bottom banner // -->	
			
		</table>	
<!-- // email body -->		
		</center>
		</td>
	</tr>
</table>
</body>
</html>